
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00002768 memsz 0x00002768 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08002768 align 2**16
         filesz 0x00000000 memsz 0x000009a0 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000025a8  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08002768  08002768  00012768  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  00012768  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000009a0  20000800  08002768  00020800  2**3
                  ALLOC
  7 .ram0         00000000  200011a0  200011a0  00012768  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00012768  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00012768  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00012768  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00012768  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00012768  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00012768  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00012768  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  00012768  2**0
                  CONTENTS, READONLY
 16 .comment      0000006e  00000000  00000000  00012797  2**0
                  CONTENTS, READONLY
 17 .debug_info   0001693d  00000000  00000000  00012805  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000041ef  00000000  00000000  00029142  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000740  00000000  00000000  0002d331  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000fc0  00000000  00000000  0002da71  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   00005f5b  00000000  00000000  0002ea31  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00002881  00000000  00000000  0003498c  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  000014b4  00000000  00000000  00037210  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00003698  00000000  00000000  000386c4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08002768 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
200011a0 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
080002f0 l     F .text	00000014 _idle_thread
08002310 l     O .text	0000000c __func__.6055
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
08002390 l     O .text	0000000b __func__.6665
080023a0 l     O .text	0000000d __func__.6673
00000000 l    df *ABS*	00000000 chschd.c
08000810 l     F .text	0000006c wakeup
080023b0 l     O .text	0000000c __func__.6662
00000000 l    df *ABS*	00000000 chthreads.c
080023d0 l     O .text	0000000b __func__.6718
080023e0 l     O .text	0000000d __func__.6674
080023f0 l     O .text	0000000d __func__.6740
08002400 l     O .text	0000000e __func__.6728
08002410 l     O .text	0000000c __func__.6140
08002420 l     O .text	0000000c __func__.5969
08002430 l     O .text	0000000d __func__.6746
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chmtx.c
08002460 l     O .text	00000010 __func__.6657
00000000 l    df *ABS*	00000000 chmemcore.c
20000dd8 l     O .bss	00000004 endmem
20000ddc l     O .bss	00000004 nextmem
08002470 l     O .text	0000000c __func__.5969
00000000 l    df *ABS*	00000000 chheap.c
20000de0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
08002480 l     O .text	0000000d __func__.7104
08002490 l     O .text	0000000b __func__.7111
00000000 l    df *ABS*	00000000 adc.c
080024a0 l     O .text	00000009 __func__.7108
080024b0 l     O .text	00000014 __func__.7125
080024d0 l     O .text	00000012 __func__.7129
080024f0 l     O .text	0000000c __func__.5969
08002500 l     O .text	0000000b __func__.7141
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
08002510 l     O .text	00000012 __func__.7182
20000e00 l     O .bss	00000080 dma_isr_redir
20000e80 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001a00 l     F .text	00000138 adc_lld_serve_rx_interrupt
080025f0 l     O .text	0000000e __func__.7118
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
08002200 l     F .text	00000020 adccallback
08002220 l     F .text	00000002 adcerrorcallback
08002230 l     F .text	00000034 Thread1
20000f20 l     O .bss	00000168 waThread1
08002700 l     O .text	00000028 adcgrpcfg1
08002730 l     O .text	00000028 adcgrpcfg2
20001090 l     O .bss	00000010 samples1
200010a0 l     O .bss	00000100 samples2
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
200011a0 l       .ram0	00000000 __ram0_free__
08002600 g     O .text	000000fc pal_default_config
080002e0  w    F .text	00000002 Vector58
080002e0  w    F .text	00000002 Vector9C
080002e0  w    F .text	00000002 VectorE8
080012d0 g     F .text	00000032 nvicEnableVector
080002e0  w    F .text	00000002 VectorAC
080003d0 g     F .text	000000ac chSysTimerHandlerI
08000c40 g     F .text	0000001c chThdExit
080008e0 g     F .text	00000054 chSchGoSleepTimeoutS
080002e0  w    F .text	00000002 DebugMon_Handler
08000cc0 g     F .text	00000030 chThdResumeS
080002e0  w    F .text	00000002 Vector1A0
10000000 g       startup	00000000 __ram4_start__
080002e0  w    F .text	00000002 Vector5C
080004c0 g     F .text	00000028 _dbg_check_unlock
080002e0  w    F .text	00000002 Vector11C
080002e0  w    F .text	00000002 HardFault_Handler
080002e0  w    F .text	00000002 Vector1B8
08001710 g     F .text	00000054 dmaInit
080002e0  w    F .text	00000002 Vector19C
20000eec g     O .bss	00000034 ADCD3
08000d10 g     F .text	0000000c chTMStartMeasurementX
080002e0  w    F .text	00000002 SysTick_Handler
080002e0  w    F .text	00000002 Vector8C
20000000 g       .ram1	00000000 __ram1_free__
080002e0  w    F .text	00000002 VectorDC
00000000 g       startup	00000000 __ram6_start__
080002e0  w    F .text	00000002 PendSV_Handler
080002e0  w    F .text	00000002 Vector168
080002e0  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08001f60 g     F .text	00000010 adcSTM32DisableTSVREFE
08000880 g     F .text	00000054 chSchGoSleepS
080005f0 g     F .text	00000010 _dbg_trace_init
080002e0  w    F .text	00000002 Vector110
200011a0 g       .ram0	00000000 __heap_base__
08002768 g       .mstack	00000000 _etext
08001510 g     F .text	00000034 Vector120
08000ab0 g     F .text	00000050 chThdCreateI
080002e0  w    F .text	00000002 VectorC8
08000940 g     F .text	00000070 chSchWakeupS
080007a0 g     F .text	00000014 _scheduler_init
08000b00 g     F .text	00000090 chThdCreateStatic
08000e40 g     F .text	00000024 _stats_ctxswc
080002e0  w    F .text	00000002 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
080002e0  w    F .text	00000002 VectorA8
080019b0 g     F .text	00000048 st_lld_init
080002e0  w    F .text	00000002 VectorB4
08001030 g     F .text	00000028 stStartAlarm
08001260 g     F .text	00000070 adcConvert
08000c60 g     F .text	0000002c chThdSuspendS
08000e70 g     F .text	0000000c _stats_start_measure_crit_thd
080007c0 g     F .text	0000004c chSchReadyI
08000d20 g     F .text	00000048 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
08000480 g     F .text	0000001c _dbg_check_enable
20000800 g       .pstack	00000000 __main_thread_stack_end__
080011e0 g     F .text	00000080 adcStopConversion
08000640 g     F .text	0000001c _vt_init
08000e90 g     F .text	0000000c _stats_start_measure_crit_isr
08000f70 g     F .text	0000001c _heap_init
08001390 g     F .text	00000038 Vector74
08000550 g     F .text	00000030 _dbg_check_enter_isr
08001000 g     F .text	00000020 halInit
080002e0  w    F .text	00000002 Vector160
080002e0  w    F .text	00000002 Vector1B0
080002e0  w    F .text	00000002 UsageFault_Handler
08000d70 g     F .text	0000003c _tm_init
080002e0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
0001c000 g       *ABS*	00000000 __ram1_size__
080002e0  w    F .text	00000002 Vector40
080002e0  w    F .text	00000002 VectorF8
080002e0  w    F .text	00000002 Vector108
08001060 g     F .text	0000000a stStopAlarm
080002e0  w    F .text	00000002 VectorBC
080002e0  w    F .text	00000002 Vector190
08001650 g     F .text	00000038 Vector150
08001550 g     F .text	00000038 Vector124
08001130 g     F .text	00000050 adcStartConversionI
08001820 g     F .text	00000064 hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
08000ea0 g     F .text	0000000c _stats_stop_measure_crit_isr
00010000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
08000bf0 g     F .text	0000004c chThdExitS
08000df0 g     F .text	00000028 _stats_init
08001180 g     F .text	00000054 adcStartConversion
080002e0  w    F .text	00000002 Vector148
080002e0  w    F .text	00000002 Vector188
08001090 g     F .text	00000004 adcInit
00020000 g       *ABS*	00000000 __ram0_size__
08000db0 g     F .text	00000040 chTMChainMeasurementToX
08001d90 g     F .text	000000e4 adc_lld_start
080003c0 g     F .text	0000000c chSysHalt
080002e0  w    F .text	00000002 Vector198
080002e0  w    F .text	00000002 Vector118
080002e0  w    F .text	00000002 Vector64
200011a0 g       .bss	00000000 _bss_end
08002120 g     F .text	000000b6 _pal_lld_setgroupmode
08001d10 g     F .text	00000074 adc_lld_init
080001c0 g     F .text	00000000 Reset_Handler
08001020 g     F .text	00000004 stInit
080002e0  w    F .text	00000002 VectorCC
080002e0  w    F .text	00000002 Vector54
080002e0  w    F .text	00000002 Vector98
20000eb8 g     O .bss	00000034 ADCD2
20000e84 g     O .bss	00000034 ADCD1
40024000 g       .ram5	00000000 __ram5_free__
080002e0  w    F .text	00000002 VectorD8
080002e0  w    F .text	00000002 Vector138
080002e0  w    F .text	00000002 Vector24
080005b0 g     F .text	00000020 chDbgCheckClassI
080002d0  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
080002e0  w    F .text	00000002 Vector1AC
08000a40 g     F .text	00000004 chSchDoReschedule
08000310 g     F .text	000000b0 chSysInit
080002e0  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08000b90 g     F .text	00000058 chThdSleep
08002530 g     O .text	000000c0 _stm32_dma_streams
08001490 g     F .text	00000038 Vector84
08001890 g     F .text	000000c8 stm32_clock_init
080002e0  w    F .text	00000002 Vector1A4
08001f70 g     F .text	000001ac _pal_lld_init
08000eb0 g     F .text	0000001c chMtxObjectInit
080002e0  w    F .text	00000002 VectorD0
08000ed0 g     F .text	00000028 _core_init
00000000 g       *ABS*	00000000 __ram7_size__
080002e0  w    F .text	00000002 Vector1B4
080002e0  w    F .text	00000002 Vector140
080002e0  w    F .text	00000002 VectorE4
080002e0  w    F .text	00000002 VectorC0
080016d0 g     F .text	00000038 Vector158
08000cf0 g     F .text	00000018 chTMObjectInit
08001610 g     F .text	00000034 Vector130
08000280 g     F .text	00000000 _port_switch
08001070 g     F .text	00000020 stSetAlarm
080002c0  w    F .text	00000002 __late_init
08000fb0 g     F .text	00000050 _port_irq_epilogue
080002e0  w    F .text	00000002 Vector134
00000000 g       startup	00000000 __ram7_start__
08000f00 g     F .text	0000006c chCoreAlloc
080005d0 g     F .text	0000001c chDbgCheckClassS
080002e0  w    F .text	00000002 VectorF0
080015d0 g     F .text	00000038 Vector12C
080002e0  w    F .text	00000002 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
080002e0  w    F .text	00000002 Vector100
08002768 g       *ABS*	00000000 _textdata
080002e0  w    F .text	00000002 VectorE0
00000000 g       startup	00000000 _text
080002e0  w    F .text	00000002 VectorF4
08000e80 g     F .text	0000000c _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
080004f0 g     F .text	00000024 _dbg_check_lock_from_isr
20000000 g       startup	00000000 __ram1_start__
080002e0  w    F .text	00000002 MemManage_Handler
08002270 g     F .text	00000098 main
08001310 g     F .text	00000034 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
080010c0 g     F .text	0000006c adcStart
080002e0  w    F .text	00000002 VectorA0
080010a0 g     F .text	00000016 adcObjectInit
08000f90 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08001410 g     F .text	00000034 Vector7C
080002e0  w    F .text	00000002 VectorC4
080002e0  w    F .text	00000002 Vector180
08001960 g     F .text	00000042 VectorB0
08002440 g     O .text	00000016 ch_debug
080002e0  w    F .text	00000002 Vector90
080002e0  w    F .text	00000002 Vector114
08000290 g     F .text	00000000 _port_thread_start
080002e0  w    F .text	00000002 Vector60
080002e0  w    F .text	00000002 Vector164
080002e0  w    F .text	00000002 Vector1C
080009d0 g     F .text	00000068 chSchDoRescheduleAhead
080002e0  w    F .text	00000002 Vector1BC
2000108c g     O .bss	00000004 ny
08001f50 g     F .text	00000010 adcSTM32EnableTSVREFE
080002e0  w    F .text	00000002 Vector17C
080002e0  w    F .text	00000002 Vector48
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
080002e0  w    F .text	00000002 Vector1A8
08001e80 g     F .text	00000092 adc_lld_start_conversion
080002e0  w    F .text	00000002 Vector16C
08001350 g     F .text	00000038 Vector70
080002e0  w    F .text	00000002 VectorD4
08000700 g     F .text	00000094 chVTDoResetI
20000800 g       .data	00000000 _data
08000520 g     F .text	0000002c _dbg_check_unlock_from_isr
080002e0  w    F .text	00000002 Vector4C
2001c000 g       startup	00000000 __ram2_start__
080002e0  w    F .text	00000002 Vector144
08001450 g     F .text	00000038 Vector80
08000c90 g     F .text	00000030 chThdResumeI
080002a8 g     F .text	00000000 _port_switch_from_isr
08000e20 g     F .text	00000014 _stats_increase_irq
080002e0  w    F .text	00000002 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
080002e0  w    F .text	00000002 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
080013d0 g     F .text	00000038 Vector78
20000800 g       .data	00000000 _edata
080002e0 g     F .text	00000002 _unhandled_exception
080002e0  w    F .text	00000002 Vector170
08001b40 g     F .text	000001c8 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000660 g     F .text	0000009c chVTDoSetI
080002e0  w    F .text	00000002 Vector104
080002e0  w    F .text	00000002 Vector184
080002e0  w    F .text	00000002 Vector10C
20000000 g       startup	00000000 __ram0_start__
080002bc g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
080009b0 g     F .text	00000018 chSchIsPreemptionRequired
080002e0  w    F .text	00000002 Vector14C
40024000 g       startup	00000000 __ram5_start__
08000a50 g     F .text	0000005c _thread_init
080002e0  w    F .text	00000002 BusFault_Handler
080002e0  w    F .text	00000002 Vector50
080004a0 g     F .text	00000020 _dbg_check_lock
20000800 g     O .bss	000005d8 ch
08001f20 g     F .text	0000002e adc_lld_stop_conversion
08001770 g     F .text	000000ac dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
080002e0  w    F .text	00000002 Vector194
08001690 g     F .text	00000038 Vector154
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
080002e0  w    F .text	00000002 Vector44
080002e0  w    F .text	00000002 Vector28
080021f0 g     F .text	00000002 boardInit
080002e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080014d0 g     F .text	00000038 VectorFC
08000580 g     F .text	00000030 _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
20001088 g     O .bss	00000004 nx
080002e0  w    F .text	00000002 Vector34
08000600 g     F .text	00000034 _dbg_trace
080021e0 g     F .text	00000004 __early_init
08001590 g     F .text	00000038 Vector128
00000000 g       startup	00000000 __ram3_start__
080002e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080002e0  w    F .text	00000002 Vector20
080002e0  w    F .text	00000002 Vector18C
080002e0  w    F .text	00000002 Vector174


