
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000a541 memsz 0x0000a548 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800a548 align 2**16
         filesz 0x0000050c memsz 0x0000050c flags rw-
    LOAD off    0x00020d10 vaddr 0x20000d10 paddr 0x0800aa54 align 2**16
         filesz 0x00000000 memsz 0x00001058 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000a381  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000007  0800a541  0800a541  0001a541  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         0000050c  20000800  0800a548  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001058  20000d10  0800aa54  00020d10  2**3
                  ALLOC
  7 .ram0         00000000  20001d68  20001d68  00020d0c  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00020d0c  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00020d0c  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00020d0c  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00020d0c  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00020d0c  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00020d0c  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00020d0c  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  00020d0c  2**0
                  CONTENTS, READONLY
 16 .comment      0000006e  00000000  00000000  00020d3b  2**0
                  CONTENTS, READONLY
 17 .debug_info   0003ec61  00000000  00000000  00020da9  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000a740  00000000  00000000  0005fa0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 000012e8  00000000  00000000  0006a14a  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 000029d8  00000000  00000000  0006b432  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000e8c7  00000000  00000000  0006de0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00004f14  00000000  00000000  0007c6d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  00003a14  00000000  00000000  000815e8  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000dc6e  00000000  00000000  00084ffc  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800a541 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000d10 l    d  .bss	00000000 .bss
20001d68 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
080002e0 l     F .text	00000014 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000660 l     F .text	0000006c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000e60 l     O .bss	00000004 endmem
20000e64 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e68 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
080020d0 l     F .text	00000006 readt
080020e0 l     F .text	0000000a read
080020f0 l     F .text	00000006 writet
08002100 l     F .text	0000000a write
08002110 l     F .text	00000006 gett
08002120 l     F .text	0000000a get
08002130 l     F .text	00000006 putt
08002140 l     F .text	0000000a put
08008f30 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08002200 l     F .text	0000005e onotify
08002260 l     F .text	0000006c inotify
080022d0 l     F .text	00000006 readt
080022e0 l     F .text	0000000a read
080022f0 l     F .text	00000006 writet
08002300 l     F .text	0000000a write
08002310 l     F .text	00000006 gett
08002320 l     F .text	0000000a get
08002330 l     F .text	00000006 putt
08002340 l     F .text	0000000a put
08008f50 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08008f70 l     O .text	00000002 zero_status
08008f80 l     O .text	00000002 active_status
08008f90 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000e88 l     O .bss	00000080 dma_isr_redir
20000f08 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08003800 l     F .text	00000072 otg_disable_ep.isra.0
08003cb0 l     F .text	000000a4 otg_epout_handler.constprop.7
08003db0 l     F .text	000000d4 otg_epin_handler.constprop.8
08009060 l     O .text	0000000c fsparams
08009080 l     O .text	00000024 ep0config
200010c0 l     O .bss	00000014 ep0_state
200010d4 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
08004060 l     F .text	00000014 spi_lld_serve_tx_interrupt
08004080 l     F .text	00000080 spi_lld_serve_rx_interrupt
200010dc l     O .bss	00000002 dummytx
20001140 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08004560 l     F .text	00000010 notify2
080090c0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 test.c
08004770 l     F .text	0000000c tmr
08004780 l     F .text	00000030 print_line
20001860 l     O .bss	00000004 failpoint
20001864 l     O .bss	00000001 local_fail
20001868 l     O .bss	00000004 tokp
080091f0 l     O .text	00000034 patterns
2000186c l     O .bss	00000014 vt
20001894 l     O .bss	00000004 chp
20001898 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08004d40 l     F .text	000000c8 thd1_execute
08004e10 l     F .text	00000006 thread
08004e20 l     F .text	000000d8 thd2_execute
08004f00 l     F .text	0000012c thd3_execute
08005030 l     F .text	000000a0 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
080050d0 l     F .text	00000154 sem1_execute
08005250 l     F .text	00000018 thread1
08005230 l     F .text	00000018 thread3
08005270 l     F .text	0000000c sem3_setup
08005280 l     F .text	00000004 sem2_setup
08005290 l     F .text	00000004 sem1_setup
080052a0 l     F .text	00000028 thread2
080052d0 l     F .text	00000154 sem2_execute
08005430 l     F .text	00000098 sem3_execute
080054d0 l     F .text	0000002a thread4
08005500 l     F .text	00000150 sem4_execute
20000808 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08005650 l     F .text	000000dc mtx1_execute
08005730 l     F .text	00000020 thread1
08005750 l     F .text	00000020 thread12
08005770 l     F .text	0000001c mtx4_setup
08005790 l     F .text	0000000c mtx5_setup
080057a0 l     F .text	00000004 mtx1_setup
080057b0 l     F .text	00000020 thread4b
080057d0 l     F .text	00000020 thread4a
080057f0 l     F .text	0000026c mtx4_execute
08005a60 l     F .text	000000b8 mtx5_execute
08005b20 l     F .text	000000ec mtx6_execute
08005c10 l     F .text	0000002c thread10
08005c40 l     F .text	0000001c mtx7_setup
08005c60 l     F .text	00000004 mtx6_setup
08005c70 l     F .text	00000024 mtx8_setup
08005ca0 l     F .text	000000c0 mtx7_execute
08005d60 l     F .text	0000009c mtx8_execute
08005e00 l     F .text	00000040 thread11
20000814 l     O .data	00000010 m1
20000824 l     O .data	00000010 m2
20000834 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08005e40 l     F .text	00000078 msg1_execute
08005ec0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08005ee0 l     F .text	000005d4 mbox1_execute
080064c0 l     F .text	00000014 mbox1_setup
2000083c l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080064e0 l     F .text	00000006 h3
080064f0 l     F .text	00000006 h2
08006500 l     F .text	00000006 h1
08006510 l     F .text	0000008c evt1_execute
080065a0 l     F .text	00000008 evt3_setup
080065b0 l     F .text	00000004 evt2_setup
080065c0 l     F .text	00000004 evt1_setup
080065d0 l     F .text	00000290 evt2_execute
08006890 l     F .text	00000018 thread1
08006860 l     F .text	00000028 thread2
080068b0 l     F .text	0000009e evt3_execute
08009810 l     O .text	0000000c evhndl
20000864 l     O .data	00000004 es1
20000868 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08006950 l     F .text	00000244 heap1_execute
08006ba0 l     F .text	00000014 heap1_setup
200018b0 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08006bc0 l     F .text	00000004 null_provider
08006bd0 l     F .text	00000010 pools1_setup
08006be0 l     F .text	000000bc pools1_execute
2000086c l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08006ca0 l     F .text	000000f4 dyn1_execute
08006da0 l     F .text	00000006 thread
08006db0 l     F .text	00000014 dyn3_setup
08006dd0 l     F .text	00000004 dyn1_setup
08006de0 l     F .text	000000f4 dyn2_execute
08006ee0 l     F .text	00000010 dyn2_setup
08006ef0 l     F .text	00000024 regfind
08006f20 l     F .text	00000134 dyn3_execute
200018d0 l     O .bss	0000000c mp1
200018e0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08007060 l     F .text	00000002 notify
08007070 l     F .text	00000010 thread1
08007080 l     F .text	00000028 queues1_setup
080070b0 l     F .text	00000010 thread2
080070c0 l     F .text	00000028 queues2_setup
080070f0 l     F .text	00000268 queues1_execute
08007360 l     F .text	0000023c queues2_execute
20000878 l     O .data	00000024 oq
2000089c l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testsys.c
080075a0 l     F .text	0000001a sys2_execute
080075c0 l     F .text	00000020 vtcb
080075e0 l     F .text	00000084 sys3_execute
08007670 l     F .text	000000a8 sys1_execute
00000000 l    df *ABS*	00000000 testbmk.c
08007720 l     F .text	00000002 tmo
08007730 l     F .text	000000ec bmk13_execute
08007820 l     F .text	00000014 thread2
08007840 l     F .text	00000070 bmk6_execute
08007ab0 l     F .text	00000004 thread1
080078b0 l     F .text	00000034 msg_loop_test
080078f0 l     F .text	0000006c bmk1_execute
08007960 l     F .text	0000006c bmk2_execute
080079d0 l     F .text	000000d8 bmk3_execute
08007ac0 l     F .text	000000bc bmk4_execute
08007b80 l     F .text	00000024 thread4
08007bb0 l     F .text	00000074 bmk5_execute
08007c30 l     F .text	0000010c bmk7_execute
08007d40 l     F .text	00000024 thread3
08007d70 l     F .text	0000000c bmk7_setup
08007d80 l     F .text	0000000c bmk11_setup
08007d90 l     F .text	000000dc bmk8_execute
08007e70 l     F .text	0000002c thread8
08007ea0 l     F .text	000000ac bmk9_execute
08007f50 l     F .text	0000007c bmk10_execute
08007fd0 l     F .text	00000070 bmk11_execute
08008040 l     F .text	00000070 bmk12_execute
080080b0 l     F .text	0000000c bmk12_setup
20001900 l     O .bss	00000010 mtx1
20001910 l     O .bss	00000010 ib.6734
20001920 l     O .bss	00000014 vt1.6745
20001934 l     O .bss	00000014 vt2.6746
20001948 l     O .bss	0000000c sem1
20001954 l     O .bss	00000024 iq.6735
00000000 l    df *ABS*	00000000 lis302dl.c
20001978 l     O .bss	00000002 rxbuf
2000197c l     O .bss	00000002 txbuf
00000000 l    df *ABS*	00000000 shell.c
08008150 l     F .text	0000001c chprintf
08008170 l     F .text	00000030 cmd_systime
080081a0 l     F .text	000000bc cmd_info
08008260 l     F .text	00000040 _strtok.constprop.2
08008370 l     F .text	000001b0 shell_thread
200008c0 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08008520 l     F .text	00000044 ch_ltoa
00000000 l    df *ABS*	00000000 usbcfg.c
08008880 l     F .text	00000030 get_descriptor
080088b0 l     F .text	00000040 usb_event
08009fe0 l     O .text	00000024 ep1config
20001998 l     O .bss	00000014 ep1instate
200019ac l     O .bss	00000014 ep1outstate
20001984 l     O .bss	00000014 ep2instate
0800a010 l     O .text	00000008 vcom_configuration_descriptor
0800a060 l     O .text	00000043 vcom_configuration_descriptor_data
0800a020 l     O .text	00000024 ep2config
0800a0b0 l     O .text	00000012 vcom_device_descriptor_data
0800a0d0 l     O .text	00000004 vcom_string0
0800a0e0 l     O .text	00000026 vcom_string1
0800a110 l     O .text	00000038 vcom_string2
0800a150 l     O .text	00000008 vcom_string3
0800a160 l     O .text	00000020 vcom_strings
0800a190 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 main.c
080088f0 l     F .text	0000001c chprintf
08008910 l     F .text	000000bc Thread1
080089d0 l     F .text	00000050 command_set_pwm
08008a20 l     F .text	00000050 cmd_test
08008a70 l     F .text	0000005c cmd_threads
08008ad0 l     F .text	00000054 cmd_mem
0800a1a0 l     O .text	00000028 commands
200019c0 l     O .bss	00000148 waThread1
0800a1d0 l     O .text	00000040 states.8287
0800a210 l     O .text	0000000c spi2cfg
20001d60 l     O .bss	00000004 ybuf.8317
0800a3e0 l     O .text	00000034 pwmcfg
0800a420 l     O .text	00000008 shell_cfg1
0800a430 l     O .text	0000000c spi1cfg
20001d64 l     O .bss	00000004 xbuf.8316
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
200008e0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
20001d68 l       .ram0	00000000 __ram0_free__
080090d0 g     O .text	000000fc pal_default_config
080002d0  w    F .text	00000002 Vector58
080002d0  w    F .text	00000002 Vector9C
080002d0  w    F .text	00000002 VectorE8
08000fd0 g     F .text	0000006c chSemSignalWait
08002c60 g     F .text	00000032 nvicEnableVector
080023b0 g     F .text	00000032 sduStart
08004310 g     F .text	0000005c VectorAC
08000470 g     F .text	00000078 chSysTimerHandlerI
08000b00 g     F .text	0000000a chThdExit
080014d0 g     F .text	0000002a chEvtBroadcastFlagsI
08000750 g     F .text	00000044 chSchGoSleepTimeoutS
080002d0  w    F .text	00000002 DebugMon_Handler
080002d0  w    F .text	00000002 Vector1A0
08001050 g     F .text	000000c8 chMtxLockS
08001b60 g     F .text	00000018 chOQResetI
10000000 g       startup	00000000 __ram4_start__
08000d60 g     F .text	00000044 chThdCreateFromMemoryPool
08009480 g     O .text	00000014 patternthd
080002d0  w    F .text	00000002 Vector5C
08004240 g     F .text	00000010 spi_lld_select
200018a8 g     O .bss	00000001 test_global_fail
08001e00 g     F .text	00000098 chHeapFree
080002d0  w    F .text	00000002 Vector11C
08002740 g     F .text	00000020 usbStartTransmitI
08009980 g     O .text	00000010 patterndyn
08001ef0 g     F .text	0000000a chPoolObjectInit
080002d0  w    F .text	00000002 HardFault_Handler
080002d0  w    F .text	00000002 Vector1B8
08002fa0 g     F .text	00000054 dmaInit
080012c0 g     F .text	00000018 chCondSignalI
080002d0  w    F .text	00000002 Vector19C
080099a0 g     O .text	00000010 testqueues2
08009a00 g     O .text	00000010 testsys2
08002ad0 g     F .text	000000e2 _usb_ep0in
080048a0 g     F .text	0000002c _test_assert
080019f0 g     F .text	0000001e chIQObjectInit
08000c10 g     F .text	0000000c chTMStartMeasurementX
080099e0 g     O .text	00000010 testqueues1
08003c60 g     F .text	00000044 usb_lld_prepare_receive
080002d0  w    F .text	00000002 SysTick_Handler
080002d0  w    F .text	00000002 Vector8C
08001430 g     F .text	0000002a chEvtUnregister
08009e30 g     O .text	00000010 testbmk13
20001865 g     O .bss	00000001 test_timer_done
20000000 g       .ram1	00000000 __ram1_free__
08002080 g     F .text	00000022 pwmStart
080002d0  w    F .text	00000002 VectorDC
00000000 g       startup	00000000 __ram6_start__
080002d0  w    F .text	00000002 PendSV_Handler
080002d0  w    F .text	00000002 Vector168
080002d0  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08001400 g     F .text	00000028 chEvtRegisterMaskWithFlags
080012e0 g     F .text	00000034 chCondBroadcast
08000720 g     F .text	00000024 chSchGoSleepS
080002d0  w    F .text	00000002 Vector110
08002480 g     F .text	0000006a sduDataTransmitted
08000b90 g     F .text	00000028 chThdEnqueueTimeoutS
080049b0 g     F .text	0000001c test_wait_tick
08004420 g     F .text	00000124 pwm_lld_start
08009440 g     O .text	00000010 testthd1
08009560 g     O .text	00000014 patternsem
20001d68 g       .ram0	00000000 __heap_base__
08001280 g     F .text	00000006 chCondObjectInit
0800a548 g       .mstack	00000000 _etext
08002e20 g     F .text	00000028 Vector120
08000910 g     F .text	00000058 chThdCreateI
08004020 g     F .text	00000014 usb_lld_clear_out
080002d0  w    F .text	00000002 VectorC8
08004250 g     F .text	00000010 spi_lld_unselect
080007a0 g     F .text	00000058 chSchWakeupS
080021c0 g     F .text	0000003c sdIncomingDataI
08001bd0 g     F .text	00000034 chOQGetI
080017d0 g     F .text	00000028 chMBObjectInit
080006d0 g     F .text	00000014 _scheduler_init
08002660 g     F .text	0000001a usbObjectInit
08009730 g     O .text	00000008 patternmsg
080008a0 g     F .text	00000018 chSchRescheduleS
08000970 g     F .text	00000064 chThdCreateStatic
080002d0  w    F .text	00000002 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
080002d0  w    F .text	00000002 VectorA8
08002790 g     F .text	00000338 _usb_ep0setup
08009830 g     O .text	00000008 patternheap
08003200 g     F .text	00000048 st_lld_init
080002d0  w    F .text	00000002 VectorB4
08002030 g     F .text	00000010 stStartAlarm
08009a90 g     O .text	00000038 patternbmk
08000b50 g     F .text	0000001c chThdSuspendS
08001b40 g     F .text	0000001c chOQObjectInit
2000117c g     O .bss	00000078 SD2
080006f0 g     F .text	00000028 chSchReadyI
08000c20 g     F .text	00000048 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
080048d0 g     F .text	00000050 _test_assert_sequence
08000e10 g     F .text	00000028 chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
08000550 g     F .text	0000001c _vt_init
08001460 g     F .text	00000020 chEvtGetAndClearEvents
080024f0 g     F .text	0000006a sduDataReceived
08009870 g     O .text	00000010 testheap1
080025d0 g     F .text	00000014 spiUnselect
08001d30 g     F .text	0000001c _heap_init
08002d00 g     F .text	0000002c Vector74
08001ff0 g     F .text	00000030 halInit
080002d0  w    F .text	00000002 Vector160
080002d0  w    F .text	00000002 Vector1B0
080002d0  w    F .text	00000002 UsageFault_Handler
08009550 g     O .text	00000010 testsem4
08000c70 g     F .text	00000038 _tm_init
080098a0 g     O .text	00000008 patternpools
080002d0  w    F .text	00000002 VectorEC
20000d10 g       .bss	00000000 _bss_start
08000820 g     F .text	0000003c chSchDoRescheduleBehind
080003b0 g     F .text	000000bc chSysIntegrityCheckI
20020000 g       *ABS*	00000000 __heap_end__
08000d20 g     F .text	0000003c chThdCreateFromHeap
0001c000 g       *ABS*	00000000 __ram1_size__
080002d0  w    F .text	00000002 Vector40
080002d0  w    F .text	00000002 VectorF8
080002d0  w    F .text	00000002 Vector108
08002720 g     F .text	00000020 usbStartReceiveI
080098b0 g     O .text	00000010 testpools1
08002040 g     F .text	0000000a stStopAlarm
08001ac0 g     F .text	00000074 chIQReadTimeout
080002d0  w    F .text	00000002 VectorBC
080002d0  w    F .text	00000002 Vector190
08002f10 g     F .text	0000002c Vector150
08003c40 g     F .text	00000012 usb_lld_read_setup
080099f0 g     O .text	00000010 testsys1
08002e50 g     F .text	0000002c Vector124
08001ea0 g     F .text	00000044 chHeapStatus
08001500 g     F .text	00000018 chEvtSignal
08009ae0 g     O .text	00000010 testbmk2
08009e50 g     O .text	00000010 testbmk7
20001880 g     O .bss	00000014 threads
08001800 g     F .text	00000024 chMBResetI
08003090 g     F .text	00000064 hal_lld_init
08003f90 g     F .text	00000014 usb_lld_start_out
08009460 g     O .text	00000010 testthd3
080098c0 g     O .text	00000010 testdyn1
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
08004100 g     F .text	00000070 spi_lld_init
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
08009790 g     O .text	00000010 testevt2
08000e60 g     F .text	00000044 chSemWait
08000ac0 g     F .text	00000040 chThdExitS
08002560 g     F .text	00000002 sduInterruptTransmitted
08009610 g     O .text	00000010 testmtx7
20001980 g     O .bss	00000004 shell_terminated
080002d0  w    F .text	00000002 Vector148
080002d0  w    F .text	00000002 Vector188
00020000 g       *ABS*	00000000 __ram0_size__
08000510 g     F .text	00000020 chSysRestoreStatusX
08003fe0 g     F .text	00000014 usb_lld_stall_out
08008570 g     F .text	00000304 chvprintf
080082a0 g     F .text	0000000c shellInit
08009e20 g     O .text	00000010 testbmk12
08008ee0 g     F .text	00000018 strtol
080003a0 g     F .text	0000000c chSysHalt
080002d0  w    F .text	00000002 Vector198
080002d0  w    F .text	00000002 Vector118
080002d0  w    F .text	00000002 Vector64
20001d68 g       .bss	00000000 _bss_end
080019b0 g     F .text	00000036 chMBFetchI
08009990 g     O .text	0000000c patternqueues
08003400 g     F .text	000000b6 _pal_lld_setgroupmode
08001d10 g     F .text	00000014 chCoreGetStatusX
080001c0 g     F .text	00000000 Reset_Handler
08002020 g     F .text	00000004 stInit
080002d0  w    F .text	00000002 VectorCC
08004690 g     F .text	00000020 sd_lld_init
080002d0  w    F .text	00000002 Vector54
080002d0  w    F .text	00000002 Vector98
08004810 g     F .text	00000024 test_print
40024000 g       .ram5	00000000 __ram5_free__
08004570 g     F .text	0000011c VectorD8
080002d0  w    F .text	00000002 Vector138
080002d0  w    F .text	00000002 Vector24
08001120 g     F .text	00000014 chMtxLock
08004170 g     F .text	000000c4 spi_lld_start
080002c0  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
080002d0  w    F .text	00000002 Vector1AC
080039a0 g     F .text	000000c4 usb_lld_reset
080008c0 g     F .text	00000004 chSchDoReschedule
08000300 g     F .text	00000098 chSysInit
080047b0 g     F .text	0000005c test_printn
080002d0  w    F .text	00000002 Vector178
080026e0 g     F .text	0000001c usbPrepareQueuedReceive
00000000 g       .ram6	00000000 __ram6_free__
080026b0 g     F .text	0000002e usbInitEndpointI
08000a50 g     F .text	00000018 chThdSleep
08009800 g     O .text	00000010 testevt1
08009a10 g     O .text	00000010 testsys3
08008fa0 g     O .text	000000c0 _stm32_dma_streams
08002dc0 g     F .text	0000002c Vector84
08004920 g     F .text	0000003c _test_assert_time_window
08009780 g     O .text	00000010 patternevt
08003d60 g     F .text	0000004c usb_lld_prepare_transmit
08009450 g     O .text	00000010 testthd2
08002580 g     F .text	00000010 spiObjectInit
200010e0 g     O .bss	00000030 SPID1
08001370 g     F .text	00000014 chCondWait
08003c20 g     F .text	0000001a usb_lld_get_status_in
08003100 g     F .text	000000c8 stm32_clock_init
080002d0  w    F .text	00000002 Vector1A4
08003250 g     F .text	000001ac _pal_lld_init
08002150 g     F .text	00000004 sdInit
08001930 g     F .text	00000030 chMBPostAheadI
08000e00 g     F .text	00000008 chSemObjectInit
200011f8 g     O .bss	00000668 test
08001040 g     F .text	0000000a chMtxObjectInit
080002d0  w    F .text	00000002 VectorD0
08004040 g     F .text	00000014 usb_lld_clear_in
08000be0 g     F .text	00000022 chThdDequeueAllI
08003880 g     F .text	00000024 usb_lld_init
08001ca0 g     F .text	00000028 _core_init
080011d0 g     F .text	00000050 chMtxUnlockS
08001f00 g     F .text	00000022 chPoolLoadArray
080043e0 g     F .text	00000034 pwm_lld_init
00000000 g       *ABS*	00000000 __ram7_size__
080002d0  w    F .text	00000002 Vector1B4
08001140 g     F .text	00000030 chMtxTryLock
080021a0 g     F .text	0000001a sdStart
080002d0  w    F .text	00000002 Vector140
080002d0  w    F .text	00000002 VectorE4
080020b0 g     F .text	00000020 pwmEnableChannel
08001220 g     F .text	00000054 chMtxUnlockAll
08002bc0 g     F .text	0000009a _usb_ep0out
08001f30 g     F .text	0000002c chPoolAlloc
080002d0  w    F .text	00000002 VectorC0
08002f70 g     F .text	0000002c Vector158
08009520 g     O .text	00000010 testsem1
08002ee0 g     F .text	00000028 Vector130
08000280 g     F .text	00000000 _port_switch
08009af0 g     O .text	00000010 testbmk9
080016e0 g     F .text	00000048 chEvtWaitAllTimeout
08008cd0 g     F .text	0000004c strcasecmp
08004a20 g     F .text	00000320 TestThread
08002050 g     F .text	00000008 stSetAlarm
080002b0  w    F .text	00000002 __late_init
08001d50 g     F .text	00000014 chHeapObjectInit
08001730 g     F .text	00000040 chMsgSend
08001fa0 g     F .text	00000050 _port_irq_epilogue
080002d0  w    F .text	00000002 Vector134
00000000 g       startup	00000000 __ram7_start__
08001480 g     F .text	0000001c chEvtAddEvents
08001cd0 g     F .text	00000038 chCoreAlloc
080082b0 g     F .text	00000018 shellCreate
08001290 g     F .text	00000026 chCondSignal
08001d70 g     F .text	0000008c chHeapAlloc
08000cb0 g     F .text	00000014 chThdAddRef
080002d0  w    F .text	00000002 VectorF0
08002eb0 g     F .text	0000002c Vector12C
20001110 g     O .bss	00000030 SPID2
08002060 g     F .text	00000004 pwmInit
080002d0  w    F .text	00000002 Vector13C
08002760 g     F .text	00000026 _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
080002d0  w    F .text	00000002 Vector100
0800a548 g       *ABS*	00000000 _textdata
08004260 g     F .text	00000036 spi_lld_exchange
080002d0  w    F .text	00000002 VectorE0
00000000 g       startup	00000000 _text
080002d0  w    F .text	00000002 VectorF4
080018a0 g     F .text	00000034 chMBPostI
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
08009b00 g     O .text	00000010 testbmk3
08009b10 g     O .text	00000010 testbmk5
00004000 g       *ABS*	00000000 __ram2_size__
08009a80 g     O .text	00000010 testbmk8
20000000 g       startup	00000000 __ram1_start__
08001770 g     F .text	0000003c chMsgWait
08000a70 g     F .text	00000020 chThdSleepUntil
080002d0  w    F .text	00000002 MemManage_Handler
08008b30 g     F .text	000001a0 main
08002ca0 g     F .text	00000028 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08009470 g     O .text	00000010 testthd4
08000db0 g     F .text	0000001c chRegFirstThread
20001160 g     O .bss	0000001c PWMD4
080002d0  w    F .text	00000002 VectorA0
080034c0 g     F .text	00000334 usb_lld_pump
08002570 g     F .text	00000004 spiInit
08001960 g     F .text	00000044 chMBFetch
08001f80 g     F .text	00000012 SVC_Handler
20000f10 g     O .bss	000001b0 USBD1
08008db0 g     F .text	00000128 _strtol_r
00000000 g       .ram3	00000000 __ram3_free__
080095f0 g     O .text	00000010 testmtx5
08000f40 g     F .text	00000032 chSemSignal
08009600 g     O .text	00000010 testmtx6
080001c0 g       startup	00000000 __init_array_end
08004550 g     F .text	0000000c pwm_lld_enable_channel
20001144 g     O .bss	0000001c PWMD1
08009710 g     O .text	00000010 testmsg1
08002d60 g     F .text	00000028 Vector7C
080002d0  w    F .text	00000002 VectorC4
08009e10 g     O .text	00000010 testbmk11
08009620 g     O .text	00000010 testmtx8
080002d0  w    F .text	00000002 Vector180
08001520 g     F .text	00000018 chEvtBroadcastFlags
08001c10 g     F .text	00000086 chOQWriteTimeout
08002070 g     F .text	0000000e pwmObjectInit
080031d0 g     F .text	0000002a VectorB0
080013e0 g     F .text	00000014 chCondWaitTimeout
08008f10 g     O .text	00000016 ch_debug
08002680 g     F .text	00000024 usbStart
08009820 g     O .text	00000010 testevt3
080002d0  w    F .text	00000002 Vector90
080014a0 g     F .text	00000028 chEvtSignalI
08002440 g     F .text	00000040 sduRequestsHook
08009740 g     O .text	00000008 patternmbox
08001580 g     F .text	0000003c chEvtWaitOne
080002d0  w    F .text	00000002 Vector114
08000290 g     F .text	00000000 _port_thread_start
080002d0  w    F .text	00000002 Vector60
080002d0  w    F .text	00000002 Vector164
080002d0  w    F .text	00000002 Vector1C
08000860 g     F .text	0000003c chSchDoRescheduleAhead
080002d0  w    F .text	00000002 Vector1BC
08001390 g     F .text	00000050 chCondWaitTimeoutS
080002d0  w    F .text	00000002 Vector17C
08004980 g     F .text	00000024 test_wait_threads
08000bc0 g     F .text	0000001c chThdDequeueNextI
080002d0  w    F .text	00000002 Vector48
20020000 g       *ABS*	00000000 __ram2_end__
08004000 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
080002d0  w    F .text	00000002 Vector1A8
08001600 g     F .text	00000034 chEvtWaitAll
080025f0 g     F .text	00000022 spiExchange
0800a180 g     O .text	00000008 serusbcfg
080002d0  w    F .text	00000002 Vector16C
08000fa0 g     F .text	0000002e chSemAddCounterI
08004960 g     F .text	00000020 test_terminate_threads
08001830 g     F .text	00000018 chMBReset
20000d08 g     O .data	00000004 _impure_ptr
08002cd0 g     F .text	0000002c Vector70
080002d0  w    F .text	00000002 VectorD4
08001540 g     F .text	00000038 chEvtDispatch
080023f0 g     F .text	0000004a sduConfigureHookI
08000530 g     F .text	00000014 chSysPolledDelayX
080005f0 g     F .text	0000006c chVTDoResetI
080082d0 g     F .text	000000a0 shellGetLine
08000cd0 g     F .text	0000004e chThdRelease
08001640 g     F .text	00000050 chEvtWaitOneTimeout
080042a0 g     F .text	00000038 spi_lld_send
08001a70 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08001f60 g     F .text	00000014 chPoolFree
080009e0 g     F .text	00000014 chThdStart
080002d0  w    F .text	00000002 Vector4C
2001c000 g       startup	00000000 __ram2_start__
080002d0  w    F .text	00000002 Vector144
08004880 g     F .text	0000001c test_emit_token
080017b0 g     F .text	00000014 chMsgRelease
08002d90 g     F .text	0000002c Vector80
08001a30 g     F .text	00000036 chIQPutI
08000b70 g     F .text	00000012 chThdResumeI
080002a0 g     F .text	00000000 _port_switch_from_isr
08003a70 g     F .text	00000018 usb_lld_set_address
080002d0  w    F .text	00000002 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08009e00 g     O .text	00000010 testbmk10
080002d0  w    F .text	00000002 Vector68
08001170 g     F .text	00000060 chMtxUnlock
080025b0 g     F .text	00000014 spiSelect
08001690 g     F .text	00000050 chEvtWaitAnyTimeout
08002620 g     F .text	00000022 spiSend
20000400 g       .mstack	00000000 __main_stack_end__
08002d30 g     F .text	0000002c Vector78
20000d0c g       .data	00000000 _edata
08002700 g     F .text	0000001c usbPrepareQueuedTransmit
080015c0 g     F .text	00000038 chEvtWaitAny
080002d0 g     F .text	00000002 _unhandled_exception
080002d0  w    F .text	00000002 Vector170
08002160 g     F .text	00000040 sdObjectInit
08001850 g     F .text	00000042 chMBPost
080002d0  w    F .text	00000002 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
08009540 g     O .text	00000010 testsem3
08000570 g     F .text	00000078 chVTDoSetI
08002650 g     F .text	00000004 usbInit
080002d0  w    F .text	00000002 Vector104
200008d8 g     O .data	00000004 __ctype_ptr__
080038b0 g     F .text	000000e4 usb_lld_start
080002d0  w    F .text	00000002 Vector184
08002360 g     F .text	0000004c sduObjectInit
080002d0  w    F .text	00000002 Vector10C
20000000 g       startup	00000000 __ram0_start__
080002a4 g       .text	00000000 _port_exit_from_isr
08009a70 g     O .text	00000010 patternsys
08000a00 g     F .text	00000030 chThdSetPriority
0800a440 g     O .text	00000101 _ctype_
080080c0 g     F .text	00000038 lis302dlReadRegister
080001c0 g       startup	00000000 __init_array_start
080018e0 g     F .text	0000004c chMBPostAhead
080004f0 g     F .text	00000012 chSysGetStatusAndLockX
08000b10 g     F .text	00000038 chThdWait
08000800 g     F .text	00000018 chSchIsPreemptionRequired
08003fb0 g     F .text	00000028 usb_lld_start_in
08002590 g     F .text	0000001c spiStart
08003c00 g     F .text	0000001a usb_lld_get_status_out
08003e90 g     F .text	000000f4 Vector14C
40024000 g       startup	00000000 __ram5_start__
08008100 g     F .text	00000048 lis302dlWriteRegister
08008d70 g     F .text	00000034 strspn
080008d0 g     F .text	0000003c _thread_init
080002d0  w    F .text	00000002 BusFault_Handler
08009530 g     O .text	00000010 testsem2
08004840 g     F .text	00000038 test_println
080002d0  w    F .text	00000002 Vector50
20000d10 g     O .bss	00000150 ch
08003000 g     F .text	0000008c dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
080002d0  w    F .text	00000002 Vector194
08002f40 g     F .text	0000002c Vector154
08000a90 g     F .text	00000028 chThdYield
10000000 g       .ram4	00000000 __ram4_free__
08000dd0 g     F .text	0000002c chRegNextThread
20020000 g       *ABS*	00000000 __ram0_end__
080049d0 g     F .text	00000050 test_start_timer
080091d0 g     O .text	00000014 wa
20001b08 g     O .bss	00000258 SDU1
08001b80 g     F .text	00000050 chOQPutTimeout
08000eb0 g     F .text	0000004c chSemWaitTimeout
20000000 g       .mstack	00000000 __main_stack_base__
080002d0  w    F .text	00000002 Vector44
080002d0  w    F .text	00000002 Vector28
08004760 g     F .text	00000002 boardInit
08004370 g     F .text	00000064 VectorB8
080046b0 g     F .text	00000098 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08002df0 g     F .text	0000002c VectorFC
08000e40 g     F .text	00000018 chSemReset
08001320 g     F .text	00000044 chCondWaitS
08009ad0 g     O .text	00000010 testbmk1
08009b20 g     O .text	00000010 testbmk4
08009e40 g     O .text	00000010 testbmk6
20000800 g       .pstack	00000000 __process_stack_end__
08002350 g     F .text	00000002 sduInit
080002d0  w    F .text	00000002 Vector34
08001a10 g     F .text	00000012 chIQResetI
08004750 g     F .text	00000004 __early_init
08000f80 g     F .text	0000001e chSemSignalI
080098d0 g     O .text	00000010 testdyn2
080098e0 g     O .text	00000010 testdyn3
08002e80 g     F .text	0000002c Vector128
00000000 g       startup	00000000 __ram3_start__
0800a050 g     O .text	00000010 usbcfg
08000a30 g     F .text	00000016 chThdTerminate
080042e0 g     F .text	00000024 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080096d0 g     O .text	0000001c patternmtx
08003a90 g     F .text	00000164 usb_lld_init_endpoint
08008d20 g     F .text	00000044 strpbrk
080096f0 g     O .text	00000010 testmtx1
080002d0  w    F .text	00000002 Vector20
08009700 g     O .text	00000010 testmtx4
080002d0  w    F .text	00000002 Vector18C
08000f00 g     F .text	0000003c chSemWaitTimeoutS
08009770 g     O .text	00000010 testmbox1
080002d0  w    F .text	00000002 Vector174


