
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000747c memsz 0x0000747c flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800747c align 2**16
         filesz 0x0000007c memsz 0x0000007c flags rw-
    LOAD off    0x00020880 vaddr 0x20000880 paddr 0x080074f8 align 2**16
         filesz 0x00000000 memsz 0x00000aac flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 vectors       000001c0  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00005f48  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00001374  08006108  08006108  00016108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         0000007c  20000800  0800747c  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000aac  20000880  080074f8  00020880  2**3
                  ALLOC
  7 .ram0_init    00000000  2000132c  2000132c  0002087c  2**2
                  CONTENTS
  8 .ram0         00000000  2000132c  2000132c  0002087c  2**2
                  CONTENTS
  9 .ram1_init    00000000  20000000  20000000  0002087c  2**2
                  CONTENTS
 10 .ram1         00000000  20000000  20000000  0002087c  2**2
                  CONTENTS
 11 .ram2_init    00000000  2001c000  2001c000  0002087c  2**2
                  CONTENTS
 12 .ram2         00000000  2001c000  2001c000  0002087c  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  0002087c  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  0002087c  2**2
                  CONTENTS
 15 .ram4_init    00000000  10000000  10000000  0002087c  2**2
                  CONTENTS
 16 .ram4         00000000  10000000  10000000  0002087c  2**2
                  CONTENTS
 17 .ram5_init    00000000  40024000  40024000  0002087c  2**2
                  CONTENTS
 18 .ram5         00000000  40024000  40024000  0002087c  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  0002087c  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  0002087c  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  0002087c  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  0002087c  2**2
                  CONTENTS
 23 .heap         0001ecd4  2000132c  2000132c  00030000  2**0
                  ALLOC
 24 .ARM.attributes 0000002d  00000000  00000000  0002087c  2**0
                  CONTENTS, READONLY
 25 .comment      0000006e  00000000  00000000  000208a9  2**0
                  CONTENTS, READONLY
 26 .debug_info   0001798f  00000000  00000000  00020917  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00002265  00000000  00000000  000382a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000743a  00000000  00000000  0003a50b  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000006d0  00000000  00000000  00041945  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 00002c08  00000000  00000000  00042015  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   00005ecf  00000000  00000000  00044c1d  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    00003834  00000000  00000000  0004aaec  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00001848  00000000  00000000  0004e320  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  vectors	00000000 vectors
080001c0 l    d  .text	00000000 .text
08006108 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000880 l    d  .bss	00000000 .bss
2000132c l    d  .ram0_init	00000000 .ram0_init
2000132c l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
2000132c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002e0 l     F .text	00000054 _port_irq_epilogue
08000340 l     F .text	00000098 VectorB0
080003e0 l     F .text	00000012 SVC_Handler
080004c0 l     F .text	00000002 _unhandled_exception
080004c0 l     F .text	00000002 BusFault_Handler
080004c0 l     F .text	00000002 UsageFault_Handler
080004c0 l     F .text	00000002 Vector1C
080004c0 l     F .text	00000002 Vector20
080004c0 l     F .text	00000002 Vector24
080004c0 l     F .text	00000002 Vector28
080004c0 l     F .text	00000002 MemManage_Handler
080004c0 l     F .text	00000002 DebugMon_Handler
080004c0 l     F .text	00000002 Vector34
080004c0 l     F .text	00000002 PendSV_Handler
080004c0 l     F .text	00000002 SysTick_Handler
080004c0 l     F .text	00000002 Vector40
080004c0 l     F .text	00000002 Vector44
080004c0 l     F .text	00000002 Vector48
080004c0 l     F .text	00000002 Vector4C
080004c0 l     F .text	00000002 Vector50
080004c0 l     F .text	00000002 Vector54
080004c0 l     F .text	00000002 Vector58
080004c0 l     F .text	00000002 Vector5C
080004c0 l     F .text	00000002 Vector60
080004c0 l     F .text	00000002 Vector64
080004c0 l     F .text	00000002 Vector68
080004c0 l     F .text	00000002 Vector6C
080004c0 l     F .text	00000002 Vector70
080004c0 l     F .text	00000002 Vector74
080004c0 l     F .text	00000002 Vector78
080004c0 l     F .text	00000002 Vector7C
080004c0 l     F .text	00000002 Vector80
080004c0 l     F .text	00000002 Vector84
080004c0 l     F .text	00000002 Vector88
080004c0 l     F .text	00000002 Vector8C
080004c0 l     F .text	00000002 Vector90
080004c0 l     F .text	00000002 Vector94
080004c0 l     F .text	00000002 Vector98
080004c0 l     F .text	00000002 Vector9C
080004c0 l     F .text	00000002 VectorA0
080004c0 l     F .text	00000002 VectorA4
080004c0 l     F .text	00000002 VectorA8
080004c0 l     F .text	00000002 VectorAC
080004c0 l     F .text	00000002 HardFault_Handler
080004c0 l     F .text	00000002 VectorB4
080004c0 l     F .text	00000002 VectorB8
080004c0 l     F .text	00000002 VectorBC
080004c0 l     F .text	00000002 VectorC0
080004c0 l     F .text	00000002 VectorC4
080004c0 l     F .text	00000002 VectorC8
080004c0 l     F .text	00000002 VectorCC
080004c0 l     F .text	00000002 VectorD0
080004c0 l     F .text	00000002 VectorD4
080004c0 l     F .text	00000002 NMI_Handler
080004c0 l     F .text	00000002 VectorDC
080004c0 l     F .text	00000002 VectorE0
080004c0 l     F .text	00000002 VectorE4
080004c0 l     F .text	00000002 VectorE8
080004c0 l     F .text	00000002 VectorEC
080004c0 l     F .text	00000002 VectorF0
080004c0 l     F .text	00000002 VectorF4
080004c0 l     F .text	00000002 VectorF8
080004c0 l     F .text	00000002 VectorFC
080004c0 l     F .text	00000002 Vector100
080004c0 l     F .text	00000002 Vector104
080004c0 l     F .text	00000002 Vector108
080004c0 l     F .text	00000002 Vector10C
080004c0 l     F .text	00000002 Vector110
080004c0 l     F .text	00000002 Vector114
080004c0 l     F .text	00000002 Vector118
080004c0 l     F .text	00000002 Vector11C
080004c0 l     F .text	00000002 Vector120
080004c0 l     F .text	00000002 Vector124
080004c0 l     F .text	00000002 Vector128
080004c0 l     F .text	00000002 Vector12C
080004c0 l     F .text	00000002 Vector130
080004c0 l     F .text	00000002 Vector134
080004c0 l     F .text	00000002 Vector138
080004c0 l     F .text	00000002 Vector13C
080004c0 l     F .text	00000002 Vector140
080004c0 l     F .text	00000002 Vector144
080004c0 l     F .text	00000002 Vector148
080004c0 l     F .text	00000002 Vector14C
080004c0 l     F .text	00000002 Vector150
080004c0 l     F .text	00000002 Vector154
080004c0 l     F .text	00000002 Vector158
080004c0 l     F .text	00000002 Vector15C
080004c0 l     F .text	00000002 Vector160
080004c0 l     F .text	00000002 Vector164
080004c0 l     F .text	00000002 Vector168
080004c0 l     F .text	00000002 Vector16C
080004c0 l     F .text	00000002 Vector170
080004c0 l     F .text	00000002 Vector174
080004c0 l     F .text	00000002 Vector178
080004c0 l     F .text	00000002 Vector17C
080004c0 l     F .text	00000002 Vector180
080004c0 l     F .text	00000002 Vector184
080004c0 l     F .text	00000002 Vector188
080004c0 l     F .text	00000002 Vector18C
080004c0 l     F .text	00000002 Vector190
080004c0 l     F .text	00000002 Vector194
080004c0 l     F .text	00000002 Vector198
080004c0 l     F .text	00000002 Vector19C
080004c0 l     F .text	00000002 Vector1A0
080004c0 l     F .text	00000002 Vector1A4
080004c0 l     F .text	00000002 Vector1A8
080004c0 l     F .text	00000002 Vector1AC
080004c0 l     F .text	00000002 Vector1B0
080004c0 l     F .text	00000002 Vector1B4
080004c0 l     F .text	00000002 Vector1B8
080004c0 l     F .text	00000002 Vector1BC
08000980 l     F .text	00000040 chSchDoRescheduleAhead
08000c40 l     F .text	000001cc VectorD8
08001410 l     F .text	00000028 chThdEnqueueTimeoutS
08001440 l     F .text	000000ac oqWriteTimeout
08001510 l     F .text	00000052 oqPutTimeout
08001590 l     F .text	000000b0 iqReadTimeout
08001660 l     F .text	00000052 iqGetTimeout
0800610c l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001ee l       .text	00000000 msloop
080001fc l       .text	00000000 psloop
0800020c l       .text	00000000 dloop
08000220 l       .text	00000000 bloop
08000236 l       .text	00000000 initloop
08000242 l       .text	00000000 endinitloop
0800024a l       .text	00000000 finiloop
08000256 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 
08001c50 l     F .text	00000006 h3
08001c60 l     F .text	00000006 h2
08001c70 l     F .text	00000006 h1
08001c80 l     F .text	00000026 msg_thread1
08002390 l     F .text	00000088 thread8
08002420 l     F .text	0000006c thread6
08001dc0 l     F .text	00000020 thread9
08001f20 l     F .text	00000020 thread4A
08002360 l     F .text	00000030 thread4B
08002020 l     F .text	00000020 thread1
20000800 l     O .data	00000010 m2
080062a4 l     O .rodata	0000000c evhndl
00000000 l    df *ABS*	00000000 
08002790 l     F .text	00000018 thread3
080027c0 l     F .text	00000018 thread1.lto_priv.184
08002b30 l     F .text	00000034 thread1.lto_priv.183
08002ba0 l     F .text	00000028 thread2
080030b0 l     F .text	00000028 vtcb
20000880 l     O .bss	00000004 tr1
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 
08003f90 l     F .text	00000010 test_012_011_setup
08003fa0 l     F .text	00000010 test_012_010_setup
08003fb0 l     F .text	00000010 test_012_007_setup
08003fc0 l     F .text	00000034 Thread1
08004000 l     F .text	000000fc test_012_012_execute
08004100 l     F .text	00000084 test_012_011_execute
08004190 l     F .text	00000084 test_012_010_execute
08004220 l     F .text	00000090 test_012_009_execute
080042b0 l     F .text	000000d8 test_012_004_execute
08004390 l     F .text	000000e4 test_012_008_execute
08004480 l     F .text	00000100 test_012_007_execute
08004580 l     F .text	0000006c test_012_006_execute
080045f0 l     F .text	0000006c test_012_005_execute
20000898 l     O .bss	000000d8 ch_idle_thread_wa
0800651c l     O .rodata	0000000c test_sequence_010
080065c0 l     O .rodata	00000010 test_010_001
080065d0 l     O .rodata	00000010 test_010_002
08006528 l     O .rodata	0000000c test_sequence_011
080066d0 l     O .rodata	00000010 test_011_001
080066e0 l     O .rodata	00000010 test_011_002
08006534 l     O .rodata	00000034 test_sequence_012
08006840 l     O .rodata	00000010 test_012_001
08006914 l     O .rodata	00000010 test_012_002
08006850 l     O .rodata	00000010 test_012_003
08006860 l     O .rodata	00000010 test_012_004
08006870 l     O .rodata	00000010 test_012_005
08006880 l     O .rodata	00000010 test_012_006
08006890 l     O .rodata	00000010 test_012_007
080068a0 l     O .rodata	00000010 test_012_008
080068b0 l     O .rodata	00000010 test_012_009
08006820 l     O .rodata	00000010 test_012_010
080065e0 l     O .rodata	00000010 test_012_011
080065f0 l     O .rodata	00000010 test_012_012
08006568 l     O .rodata	00000010 test_sequence_008
08006924 l     O .rodata	00000010 test_008_001
08006934 l     O .rodata	00000010 test_008_002
08006944 l     O .rodata	00000010 test_008_003
08006578 l     O .rodata	00000010 test_009_001
08006588 l     O .rodata	00000016 ch_debug
080065a0 l     O .rodata	00000010 test_009_003
080065b0 l     O .rodata	00000010 test_005_001
08006600 l     O .rodata	00000010 test_001_003
08006610 l     O .rodata	00000010 test_007_001
08006620 l     O .rodata	00000010 test_005_008
08006630 l     O .rodata	00000010 test_007_002
08006640 l     O .rodata	00000020 vmt
08006660 l     O .rodata	00000010 test_007_003
20000974 l     O .bss	00000010 mtx1
08006670 l     O .rodata	00000010 test_007_004
08006680 l     O .rodata	00000010 test_007_005
08006690 l     O .rodata	00000010 test_007_006
20000984 l     O .bss	00000014 vt2.7050
080066a0 l     O .rodata	00000010 test_003_001
080066b0 l     O .rodata	00000010 test_002_003
200009a0 l     O .bss	00000148 waThread1
080066c0 l     O .rodata	00000010 test_006_001
080066f0 l     O .rodata	00000010 test_002_001
08006700 l     O .rodata	00000010 test_002_002
08006710 l     O .rodata	00000010 test_002_004
08006720 l     O .rodata	00000010 test_001_002
08006730 l     O .rodata	00000008 test_sequence_003
08006738 l     O .rodata	00000010 test_005_004
20001150 l     O .bss	00000014 vt1.7049
08006748 l     O .rodata	00000010 test_007_007
08006758 l     O .rodata	00000014 test_sequence_001
08006974 l     O .rodata	00000010 test_001_001
080069bc l     O .rodata	00000010 test_001_004
0800676c l     O .rodata	00000014 test_sequence_002
08006780 l     O .rodata	00000010 test_005_007
08006790 l     O .rodata	0000001c test_sequence_004
08006954 l     O .rodata	00000010 test_004_001
08006964 l     O .rodata	00000010 test_004_002
08006800 l     O .rodata	00000010 test_004_003
08006810 l     O .rodata	00000010 test_004_004
0800699c l     O .rodata	00000010 test_004_005
080069ac l     O .rodata	00000010 test_004_006
080067ac l     O .rodata	0000001c test_sequence_005
080068c0 l     O .rodata	00000010 test_005_005
080067f0 l     O .rodata	00000010 test_005_009
080067c8 l     O .rodata	00000008 test_sequence_006
080067d0 l     O .rodata	00000020 test_sequence_007
08006830 l     O .rodata	00000010 test_009_002
080068d0 l     O .rodata	00000010 test_sequence_009
080068e0 l     O .rodata	00000034 test_suite
08006984 l     O .rodata	00000018 idle_descriptor.6310
00000000 l    df *ABS*	00000000 
08004ee0 l     F .text	00000036 msg_loop_test
08005100 l     F .text	00000020 bmk_thread1
2000120c l     O .bss	00000010 objects
20001220 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 
20001208 g     O .bss	00000004 .hidden test_tokp.lto_priv.187
08002bd0 g     F .text	000000b4 .hidden test_002_001_execute.lto_priv.92
08001240 g     F .text	00000050 chThdExit
08000c10 g     F .text	0000002a .hidden chEvtBroadcastFlagsI
08001380 g     F .text	00000044 .hidden chSchGoSleepTimeoutS
2000086c g     O .data	00000010 .hidden m1.lto_priv.179
08000ed0 g     F .text	000000c8 .hidden chMtxLockS
08005fb0 g     F .text	00000044 .hidden chGuardedPoolAllocTimeout.constprop.17
10000000 g       .rodata	00000000 __ram4_start__
200012e8 g     O .bss	00000004 .hidden test_failure_message.lto_priv.71
08001de0 g     F .text	00000134 .hidden test_005_004_execute.lto_priv.116
200012ed g     O .bss	00000001 .hidden test_global_fail
08001030 g     F .text	000000a6 .hidden chHeapFree
40024000 g       .ram5	00000000 __ram5_clear__
20000810 g     O .data	00000004 .hidden es1.lto_priv.176
20000818 g     O .data	0000000c .hidden mp1.lto_priv.166
2000132c g       .ram0_init	00000000 __ram0_init__
08000660 g     F .text	00000028 .hidden _test_assert
080059d0 g     F .text	00000094 .hidden chThdCreateStatic.constprop.65
08000810 g     F .text	0000002a .hidden chEvtUnregister
08001f40 g     F .text	000000d8 .hidden test_005_001_execute.lto_priv.113
08001900 g     F .text	0000001c .hidden test_005_004_setup.lto_priv.114
20000000 g       .ram1	00000000 __ram1_free__
00000000 g       .rodata	00000000 __ram6_start__
080033d0 g     F .text	00000178 .hidden test_008_003_execute.lto_priv.147
080031b0 g     F .text	00000158 .hidden test_004_003_execute.lto_priv.104
08000000 g     O vectors	000001c0 _vectors
0800747c g       .data	00000000 __exidx_end
08002d60 g     F .text	0000000c .hidden test_004_001_teardown.lto_priv.99
08000ab0 g     F .text	00000028 .hidden chSchGoSleepS
08003190 g     F .text	0000001c .hidden test_wait_tick
08004e80 g     F .text	00000028 .hidden bmk_thread7.lto_priv.76
2000132c g       .ram0	00000000 __ram0_free__
080026c0 g     F .text	00000024 .hidden test_001_003_execute.lto_priv.90
20001330 g       .heap	00000000 __heap_base__
08002c90 g     F .text	000000c4 .hidden test_004_001_execute.lto_priv.100
08003ec0 g     F .text	000000c8 .hidden test_007_004_execute.lto_priv.132
08001c20 g     F .text	00000026 .hidden evt_thread3.lto_priv.175
08004da0 g     F .text	00000014 .hidden test_011_002_setup.lto_priv.159
080053a0 g     F .text	00000150 .hidden test_011_001_execute.lto_priv.158
08002040 g     F .text	000000e0 .hidden test_005_008_execute.lto_priv.122
08004d90 g     F .text	00000002 .hidden tmo.lto_priv.74
08000a10 g     F .text	00000060 .hidden chSchWakeupS
08003390 g     F .text	00000004 .hidden test_008_001_setup.lto_priv.139
080018f0 g     F .text	00000010 .hidden test_005_005_setup.lto_priv.117
080074f8 g       *ABS*	00000000 __ram3_init_text__
08005c60 g     F .text	00000038 .hidden chEvtWaitAll.constprop.41
080009c0 g     F .text	00000018 .hidden chSchRescheduleS
08001be0 g     F .text	00000040 .hidden evt_thread7.lto_priv.174
40025000 g       *ABS*	00000000 __ram5_end__
080014f0 g     F .text	00000006 .hidden writet.lto_priv.86
40024000 g       .ram5	00000000 __ram5_noinit__
00001000 g       *ABS*	00000000 __ram5_size__
08005ac0 g     F .text	00000068 .hidden chSemSignalWait.constprop.59
080033b0 g     F .text	00000004 .hidden test_008_002_teardown.lto_priv.143
08004e50 g     F .text	0000002c .hidden bmk_thread8.lto_priv.75
08005000 g     F .text	00000074 .hidden test_012_002_execute.lto_priv.162
08005f00 g     F .text	00000054 .hidden chMBPostAhead.constprop.26
20001168 g     O .bss	0000007c .hidden SD2
08005e90 g     F .text	00000018 .hidden chMBReset.constprop.29
08000b70 g     F .text	0000002c .hidden chSchReadyI
08000840 g     F .text	00000044 .hidden chTMStopMeasurementX
080001c0 g       vectors	00000000 __fini_array_end
08000610 g     F .text	0000004c .hidden _test_assert_sequence
080011f0 g     F .text	00000028 .hidden chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
08005eb0 g     F .text	00000048 .hidden chMBPost.constprop.28
20000814 g     O .data	00000004 .hidden es2.lto_priv.177
0800747c g       .rodata	00000000 __rodata_end__
08005e60 g     F .text	0000002c .hidden chMBResetI.constprop.30
08003df0 g     F .text	000000d0 .hidden test_007_005_execute.lto_priv.134
08005b30 g     F .text	00000034 .hidden chMtxTryLock.constprop.57
08002fd0 g     F .text	000000d4 .hidden test_001_002_execute.lto_priv.89
08002a80 g     F .text	000000b0 .hidden test_004_004_execute.lto_priv.106
20000880 g       .bss	00000000 _bss_start
08001740 g     F .text	000000b0 .hidden chSysIntegrityCheckI
08000440 g     F .text	00000070 .hidden wakeup.lto_priv.180
20020000 g       .heap	00000000 __heap_end__
080026f0 g     F .text	0000009c .hidden test_004_005_execute.lto_priv.109
08005390 g     F .text	00000004 .hidden dyn_thread1.lto_priv.69
0001c000 g       *ABS*	00000000 __ram1_size__
080060d0 g     F .text	00000038 .hidden _test_assert_time_window.constprop.2
080018e0 g     F .text	00000004 .hidden test_005_007_setup.lto_priv.119
08006000 g     F .text	000000c8 .hidden _pal_lld_setgroupmode.constprop.5
08001700 g     F .text	0000001e .hidden chSysRestoreStatusX.part.2.lto_priv.185
08005bf0 g     F .text	00000034 .hidden chEvtWaitOne.constprop.43
20000000 g       .ram1	00000000 __ram1_clear__
08000fc0 g     F .text	00000068 .hidden chHeapStatus
20000854 g     O .data	00000018 .hidden gmp1.lto_priv.169
08005bd0 g     F .text	0000001c .hidden chEvtGetAndClearEvents.constprop.47
080027e0 g     F .text	00000006 .hidden thread.lto_priv.171
200011f4 g     O .bss	00000014 .hidden threads
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
08002120 g     F .text	000000d4 .hidden test_005_007_execute.lto_priv.120
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
08001500 g     F .text	0000000a .hidden write.lto_priv.80
0800747c g       .data	00000000 __exidx_start
08000b20 g     F .text	00000044 .hidden chSemWait
080074f8 g       *ABS*	00000000 __ram0_init_text__
080074f8 g       *ABS*	00000000 __ram1_init_text__
08005e00 g     F .text	00000058 .hidden chThdCreateFromMemoryPool.constprop.35
08005890 g     F .text	00000028 .hidden test_009_003_execute.lto_priv.153
00020000 g       *ABS*	00000000 __ram0_size__
20000ae8 g     O .bss	00000668 .hidden test_buffer
08001a80 g     F .text	00000054 .hidden test_007_002_execute.lto_priv.128
080074f8 g       *ABS*	00000000 __ram5_init_text__
08004f20 g     F .text	000000d8 .hidden test_012_003_execute.lto_priv.163
08005b70 g     F .text	00000028 .hidden chCondSignal.constprop.55
2000084c g     O .data	00000008 .hidden c1.lto_priv.178
08001570 g     F .text	00000006 .hidden putt.lto_priv.84
2000132c g       .bss	00000000 _bss_end
08003b50 g     F .text	00000004 .hidden test_007_005_setup.lto_priv.133
080001c0 g     F .text	00000000 Reset_Handler
080016c0 g     F .text	00000006 .hidden gett.lto_priv.85
08000580 g     F .text	00000024 .hidden test_print
08001930 g     F .text	00000004 .hidden test_007_004_setup.lto_priv.131
080002d0 g     F .text	00000010 .hidden notify2.lto_priv.73
10000000 g       .ram4	00000000 __ram4_clear__
08003550 g     F .text	000002a0 .hidden test_008_001_execute.lto_priv.141
40024000 g       .ram5	00000000 __ram5_free__
080074f8 g       *ABS*	00000000 __ram6_init_text__
08000fa0 g     F .text	00000014 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
08001860 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08000980 g     F .text	00000040 chSchDoReschedule
08003b60 g     F .text	00000120 .hidden test_007_007_execute.lto_priv.138
080005b0 g     F .text	0000005c .hidden test_printn
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
080016e0 g     F .text	00000018 .hidden chThdSleep
20000998 g     O .bss	00000004 .hidden test_chp.lto_priv.189
08002d70 g     F .text	000000ec .hidden test_003_001_execute.lto_priv.97
080054f0 g     F .text	00000068 .hidden test_010_002_execute.lto_priv.156
2001c000 g       .ram2	00000000 __ram2_noinit__
08001920 g     F .text	00000004 .hidden test_005_001_setup.lto_priv.112
08003380 g     F .text	00000004 .hidden test_008_002_setup.lto_priv.142
08001640 g     F .text	00000006 .hidden readt.lto_priv.87
08005560 g     F .text	00000328 .hidden test_010_001_execute.lto_priv.155
00000000 g       .ram6	00000000 __ram6_noinit__
10000000 g       .ram4_init	00000000 __ram4_init__
08004dc0 g     F .text	0000002c .hidden test_011_001_setup.lto_priv.157
00000000 g       .ram7	00000000 __ram7_clear__
08001950 g     F .text	00000004 .hidden test_007_002_setup.lto_priv.127
08000e10 g     F .text	00000050 .hidden chMtxUnlockS
08001a70 g     F .text	00000004 .hidden test_005_004_teardown.lto_priv.115
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08003b40 g     F .text	00000004 .hidden test_007_006_setup.lto_priv.135
080028e0 g     F .text	00000194 .hidden test_002_002_execute.lto_priv.93
080004b0 g     F .text	00000002 .hidden _idle_thread.lto_priv.79
080027b0 g     F .text	00000004 .hidden test_004_005_teardown.lto_priv.108
080007c0 g     F .text	0000002e .hidden chPoolAlloc
08004df0 g     F .text	0000002c .hidden test_010_001_setup.lto_priv.154
080002a0 g     F .text	00000000 _port_switch
08001880 g     F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
08001d20 g     F .text	000000a0 .hidden test_005_009_execute.lto_priv.124
08001870 g     F .text	00000002 __late_init
08000ba0 g     F .text	00000040 .hidden chMsgSend
08002640 g     F .text	00000010 .hidden test_004_005_setup.lto_priv.107
00000000 g       .rodata	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
080007f0 g     F .text	0000001c .hidden chEvtAddEvents
2000087c g       .data	00000000 _data_end
08001650 g     F .text	0000000a .hidden read.lto_priv.81
00000000 g       *ABS*	00000000 __ram3_size__
08002670 g     F .text	00000004 .hidden test_004_002_setup.lto_priv.101
080018c0 g     F .text	0000001c .hidden test_005_008_setup.lto_priv.121
08005120 g     F .text	00000108 .hidden test_009_001_execute.lto_priv.149
080001c0 g       vectors	00000000 __fini_array_start
2001c000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
08003330 g     F .text	00000004 .hidden null_provider.lto_priv.170
08005da0 g     F .text	00000054 .hidden chThdCreateFromHeap.constprop.36
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       .rodata	00000000 __ram1_start__
08006108 g       .rodata	00000000 __rodata_base__
08000ae0 g     F .text	00000040 .hidden chMsgWait
200012c8 g     O .bss	00000020 .hidden heap1.lto_priv.168
08004660 g     F .text	00000730 main
00000000 g       *ABS*	00000000 __ram6_size__
080074f8 g       *ABS*	00000000 __ram2_init_text__
200011e8 g     O .bss	0000000c .hidden sem1.lto_priv.165
08001960 g     F .text	000000f8 .hidden test_007_003_execute.lto_priv.130
00000000 g       .ram3	00000000 __ram3_free__
08000a70 g     F .text	00000032 .hidden chSemSignal
080001c0 g       vectors	00000000 __init_array_end
080074f8 g       *ABS*	00000000 __ram4_init_text__
20000000 g       .ram1	00000000 __ram1_noinit__
08003310 g     F .text	00000014 .hidden test_009_001_setup.lto_priv.148
20001320 g     O .bss	0000000c .hidden mp1.lto_priv.167
08002b70 g     F .text	0000002a .hidden thread4.lto_priv.181
08005230 g     F .text	00000154 .hidden test_011_002_execute.lto_priv.160
08000be0 g     F .text	0000002a .hidden chEvtSignalI
08001ae0 g     F .text	000000f4 .hidden test_007_001_execute.lto_priv.126
080002b0 g     F .text	00000000 _port_thread_start
08005080 g     F .text	00000074 .hidden test_012_001_execute.lto_priv.161
08003340 g     F .text	00000038 .hidden test_008_003_setup.lto_priv.145
08003c80 g     F .text	0000016c .hidden test_007_006_execute.lto_priv.136
08005a70 g     F .text	00000050 .hidden chSemWaitTimeout.constprop.61
08001a60 g     F .text	00000004 .hidden test_004_006_teardown.lto_priv.110
08001190 g     F .text	00000024 .hidden test_wait_threads
080033c0 g     F .text	00000004 .hidden test_008_001_teardown.lto_priv.140
2001c000 g       .ram2_init	00000000 __ram2_init__
20001300 g     O .bss	00000020 .hidden default_heap.lto_priv.72
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
08002e60 g     F .text	000000dc .hidden test_002_004_execute.lto_priv.95
08002690 g     F .text	0000000c .hidden test_003_001_setup.lto_priv.96
2000132c g       .ram0	00000000 __ram0_clear__
08004e40 g     F .text	00000004 .hidden test_009_002_setup.lto_priv.150
080004d0 g     F .text	00000034 .hidden test_terminate_threads
08001290 g     F .text	0000006c .hidden chVTDoResetI
200011e4 g     O .bss	00000004 .hidden test_step
080010e0 g     F .text	00000062 .hidden chThdRelease
00000000 g       .ram3	00000000 __ram3_noinit__
080008f0 g     F .text	00000088 .hidden chThdCreateSuspendedI
080027f0 g     F .text	000000e4 .hidden test_004_002_execute.lto_priv.102
20001164 g     O .bss	00000004 .hidden endmem.lto_priv.191
080033a0 g     F .text	00000004 .hidden test_008_003_teardown.lto_priv.146
20000884 g     O .bss	00000010 .hidden test_tokens_buffer.lto_priv.188
2000132c g       .ram0	00000000 __ram0_noinit__
080017f0 g     F .text	00000064 __init_ram_areas
08001940 g     F .text	00000004 .hidden test_007_003_setup.lto_priv.129
2001c000 g       .rodata	00000000 __ram2_start__
08000510 g     F .text	00000028 .hidden test_emit_token
080030e0 g     F .text	000000a8 .hidden test_001_001_execute.lto_priv.88
080002c0 g     F .text	00000000 _port_switch_from_isr
08005ca0 g     F .text	000000f4 .hidden chHeapAllocAligned.constprop.37
00000000 g       *ABS*	00000000 __ram7_end__
08002200 g     F .text	0000015c .hidden test_005_005_execute.lto_priv.118
08003b20 g     F .text	00000018 .hidden test_007_007_setup.lto_priv.137
08000e60 g     F .text	00000064 .hidden chMtxUnlock
080058c0 g     F .text	000000f0 .hidden test_009_002_execute.lto_priv.151
080059c0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.66
20000400 g       .mstack	00000000 __main_stack_end__
200012ec g     O .bss	00000001 .hidden test_local_fail.lto_priv.70
08001cb0 g     F .text	00000070 .hidden test_006_001_execute.lto_priv.125
08002f40 g     F .text	00000088 .hidden test_002_003_execute.lto_priv.94
08001890 g     F .text	00000028 .hidden test_005_009_setup.lto_priv.123
40024000 g       .ram5_init	00000000 __ram5_init__
08001580 g     F .text	0000000a .hidden put.lto_priv.82
08005f60 g     F .text	0000004c .hidden chMBFetch.constprop.24
080026a0 g     F .text	0000001c .hidden test_001_004_execute.lto_priv.91
20000400 g       .pstack	00000000 __main_thread_stack_base__
08001300 g     F .text	00000078 .hidden chVTDoSetI
080074f8 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08004e20 g     F .text	00000018 .hidden test_009_003_setup.lto_priv.152
20000970 g     O .bss	00000004 .hidden nextmem.lto_priv.190
08001720 g     F .text	0000001a .hidden chSysGetStatusAndLockX.part.1.lto_priv.186
20000000 g       .rodata	00000000 __ram0_start__
080002c4 g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
080009e0 g     F .text	00000030 .hidden chThdSetPriority
080001c0 g       vectors	00000000 __init_array_start
08000400 g     F .text	00000040 .hidden chCoreAllocAligned
08001150 g     F .text	00000038 .hidden chThdWait
20000824 g     O .data	00000028 .hidden mb1.lto_priv.172
0800747c g       *ABS*	00000000 _textdata_start
08004eb0 g     F .text	00000024 .hidden bmk_thread4.lto_priv.78
40024000 g       .rodata	00000000 __ram5_start__
08000540 g     F .text	00000038 .hidden test_println
08002660 g     F .text	00000004 .hidden test_004_003_setup.lto_priv.103
20001240 g     O .bss	00000078 .hidden ch
2001c000 g       .ram2	00000000 __ram2_free__
08000890 g     F .text	00000058 .hidden chThdYield
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
200012f0 g     O .bss	0000000c .hidden sem1.lto_priv.182
200012b8 g     O .bss	00000010 .hidden mb_buffer.lto_priv.173
080072a8 g     O .rodata	00000014 .hidden wa
08002680 g     F .text	00000010 .hidden test_004_001_setup.lto_priv.98
20000000 g       .mstack	00000000 __main_stack_base__
08002490 g     F .text	000001b0 .hidden test_004_006_execute.lto_priv.111
00000400 g       *ABS*	00000000 __main_stack_size__
08001220 g     F .text	00000018 .hidden chSemReset
08005ba0 g     F .text	00000024 .hidden chCondSignalI.constprop.54
00000000 g       .ram7	00000000 __ram7_noinit__
08005c30 g     F .text	0000002c .hidden chEvtWaitAny.constprop.42
20000800 g       .pstack	00000000 __process_stack_end__
080016d0 g     F .text	0000000a .hidden get.lto_priv.83
080006c0 g     F .text	000000f8 __early_init
080011c0 g     F .text	00000024 .hidden chSemSignalI
080059b0 g     F .text	00000004 .hidden bmk_thread3.lto_priv.77
08000690 g     F .text	00000030 .hidden print_line.lto_priv.164
00000000 g       .rodata	00000000 __ram3_start__
08002650 g     F .text	00000004 .hidden test_004_004_setup.lto_priv.105
00000400 g       *ABS*	00000000 __process_stack_size__
080037f0 g     F .text	0000032c .hidden test_008_002_execute.lto_priv.144
080013d0 g     F .text	0000003c .hidden chSemWaitTimeoutS


