
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000b3d1 memsz 0x0000b3d8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800b3d8 align 2**16
         filesz 0x000000dc memsz 0x000000dc flags rw-
    LOAD off    0x000208e0 vaddr 0x200008e0 paddr 0x0800b4b4 align 2**16
         filesz 0x00000000 memsz 0x000011bc flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000b211  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000007  0800b3d1  0800b3d1  0001b3d1  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         000000dc  20000800  0800b3d8  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000011bc  200008e0  0800b4b4  000208e0  2**3
                  ALLOC
  7 .ram0         00000000  20001a9c  20001a9c  000208dc  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  000208dc  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  000208dc  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000208dc  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  000208dc  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  000208dc  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000208dc  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000208dc  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  000208dc  2**0
                  CONTENTS, READONLY
 16 .comment      0000006e  00000000  00000000  0002090b  2**0
                  CONTENTS, READONLY
 17 .debug_info   00041c96  00000000  00000000  00020979  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000aea4  00000000  00000000  0006260f  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 000013c0  00000000  00000000  0006d4b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00002b80  00000000  00000000  0006e873  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000f3a3  00000000  00000000  000713f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00005303  00000000  00000000  00080796  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  00003c14  00000000  00000000  00085a9c  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000e926  00000000  00000000  000896b0  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800b3d1 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200008e0 l    d  .bss	00000000 .bss
20001a9c l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
08000cb0 l     F .text	00000014 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001030 l     F .text	0000006c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000a30 l     O .bss	00000004 endmem
20000a34 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a38 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08002b30 l     F .text	00000006 readt
08002b40 l     F .text	0000000a read
08002b50 l     F .text	00000006 writet
08002b60 l     F .text	0000000a write
08002b70 l     F .text	00000006 gett
08002b80 l     F .text	0000000a get
08002b90 l     F .text	00000006 putt
08002ba0 l     F .text	0000000a put
08009db0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08002c60 l     F .text	0000005e onotify
08002cc0 l     F .text	0000006c inotify
08002d30 l     F .text	00000006 readt
08002d40 l     F .text	0000000a read
08002d50 l     F .text	00000006 writet
08002d60 l     F .text	0000000a write
08002d70 l     F .text	00000006 gett
08002d80 l     F .text	0000000a get
08002d90 l     F .text	00000006 putt
08002da0 l     F .text	0000000a put
08009dd0 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08009df0 l     O .text	00000002 zero_status
08009e00 l     O .text	00000002 active_status
08009e10 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000a58 l     O .bss	00000080 dma_isr_redir
20000ad8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08003cb0 l     F .text	00000118 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08004570 l     F .text	00000072 otg_disable_ep.isra.0
08004a20 l     F .text	000000a4 otg_epout_handler.constprop.7
08004b20 l     F .text	000000d4 otg_epin_handler.constprop.8
08009ee0 l     O .text	0000000c fsparams
08009f00 l     O .text	00000024 ep0config
20000cc0 l     O .bss	00000014 ep0_state
20000cd4 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
08004dd0 l     F .text	00000014 spi_lld_serve_tx_interrupt
08004df0 l     F .text	00000080 spi_lld_serve_rx_interrupt
20000cdc l     O .bss	00000002 dummytx
20000d40 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080051e0 l     F .text	00000010 notify2
08009f40 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 test.c
080053f0 l     F .text	0000000c tmr
08005400 l     F .text	00000030 print_line
20001440 l     O .bss	00000004 failpoint
20001444 l     O .bss	00000001 local_fail
20001448 l     O .bss	00000004 tokp
0800a070 l     O .text	00000034 patterns
2000144c l     O .bss	00000014 vt
20001474 l     O .bss	00000004 chp
20001478 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080059c0 l     F .text	000000c8 thd1_execute
08005a90 l     F .text	00000006 thread
08005aa0 l     F .text	000000d8 thd2_execute
08005b80 l     F .text	0000012c thd3_execute
08005cb0 l     F .text	000000a0 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08005d50 l     F .text	00000154 sem1_execute
08005ed0 l     F .text	00000018 thread1
08005eb0 l     F .text	00000018 thread3
08005ef0 l     F .text	0000000c sem3_setup
08005f00 l     F .text	00000004 sem2_setup
08005f10 l     F .text	00000004 sem1_setup
08005f20 l     F .text	00000028 thread2
08005f50 l     F .text	00000154 sem2_execute
080060b0 l     F .text	00000098 sem3_execute
08006150 l     F .text	0000002a thread4
08006180 l     F .text	00000150 sem4_execute
20000808 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
080062d0 l     F .text	000000dc mtx1_execute
080063b0 l     F .text	00000020 thread1
080063d0 l     F .text	00000020 thread12
080063f0 l     F .text	0000001c mtx4_setup
08006410 l     F .text	0000000c mtx5_setup
08006420 l     F .text	00000004 mtx1_setup
08006430 l     F .text	00000020 thread4b
08006450 l     F .text	00000020 thread4a
08006470 l     F .text	0000026c mtx4_execute
080066e0 l     F .text	000000b8 mtx5_execute
080067a0 l     F .text	000000ec mtx6_execute
08006890 l     F .text	0000002c thread10
080068c0 l     F .text	0000001c mtx7_setup
080068e0 l     F .text	00000004 mtx6_setup
080068f0 l     F .text	00000024 mtx8_setup
08006920 l     F .text	000000c0 mtx7_execute
080069e0 l     F .text	0000009c mtx8_execute
08006a80 l     F .text	00000040 thread11
20000814 l     O .data	00000010 m1
20000824 l     O .data	00000010 m2
20000834 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08006ac0 l     F .text	00000078 msg1_execute
08006b40 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08006b60 l     F .text	000005d4 mbox1_execute
08007140 l     F .text	00000014 mbox1_setup
2000083c l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08007160 l     F .text	00000006 h3
08007170 l     F .text	00000006 h2
08007180 l     F .text	00000006 h1
08007190 l     F .text	0000008c evt1_execute
08007220 l     F .text	00000008 evt3_setup
08007230 l     F .text	00000004 evt2_setup
08007240 l     F .text	00000004 evt1_setup
08007250 l     F .text	00000290 evt2_execute
08007510 l     F .text	00000018 thread1
080074e0 l     F .text	00000028 thread2
08007530 l     F .text	0000009e evt3_execute
0800a690 l     O .text	0000000c evhndl
20000864 l     O .data	00000004 es1
20000868 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080075d0 l     F .text	00000244 heap1_execute
08007820 l     F .text	00000014 heap1_setup
20001490 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08007840 l     F .text	00000004 null_provider
08007850 l     F .text	00000010 pools1_setup
08007860 l     F .text	000000bc pools1_execute
2000086c l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08007920 l     F .text	000000f4 dyn1_execute
08007a20 l     F .text	00000006 thread
08007a30 l     F .text	00000014 dyn3_setup
08007a50 l     F .text	00000004 dyn1_setup
08007a60 l     F .text	000000f4 dyn2_execute
08007b60 l     F .text	00000010 dyn2_setup
08007b70 l     F .text	00000024 regfind
08007ba0 l     F .text	00000134 dyn3_execute
200014b0 l     O .bss	0000000c mp1
200014c0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08007ce0 l     F .text	00000002 notify
08007cf0 l     F .text	00000010 thread1
08007d00 l     F .text	00000028 queues1_setup
08007d30 l     F .text	00000010 thread2
08007d40 l     F .text	00000028 queues2_setup
08007d70 l     F .text	00000268 queues1_execute
08007fe0 l     F .text	0000023c queues2_execute
20000878 l     O .data	00000024 oq
2000089c l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testsys.c
08008220 l     F .text	0000001a sys2_execute
08008240 l     F .text	00000020 vtcb
08008260 l     F .text	00000084 sys3_execute
080082f0 l     F .text	000000a8 sys1_execute
00000000 l    df *ABS*	00000000 testbmk.c
080083a0 l     F .text	00000002 tmo
080083b0 l     F .text	000000ec bmk13_execute
080084a0 l     F .text	00000014 thread2
080084c0 l     F .text	00000070 bmk6_execute
08008730 l     F .text	00000004 thread1
08008530 l     F .text	00000034 msg_loop_test
08008570 l     F .text	0000006c bmk1_execute
080085e0 l     F .text	0000006c bmk2_execute
08008650 l     F .text	000000d8 bmk3_execute
08008740 l     F .text	000000bc bmk4_execute
08008800 l     F .text	00000024 thread4
08008830 l     F .text	00000074 bmk5_execute
080088b0 l     F .text	0000010c bmk7_execute
080089c0 l     F .text	00000024 thread3
080089f0 l     F .text	0000000c bmk7_setup
08008a00 l     F .text	0000000c bmk11_setup
08008a10 l     F .text	000000dc bmk8_execute
08008af0 l     F .text	0000002c thread8
08008b20 l     F .text	000000ac bmk9_execute
08008bd0 l     F .text	0000007c bmk10_execute
08008c50 l     F .text	00000070 bmk11_execute
08008cc0 l     F .text	00000070 bmk12_execute
08008d30 l     F .text	0000000c bmk12_setup
200014e0 l     O .bss	00000010 mtx1
200014f0 l     O .bss	00000010 ib.6734
20001500 l     O .bss	00000014 vt1.6745
20001514 l     O .bss	00000014 vt2.6746
20001528 l     O .bss	0000000c sem1
20001534 l     O .bss	00000024 iq.6735
00000000 l    df *ABS*	00000000 lis302dl.c
20001558 l     O .bss	00000002 rxbuf
2000155c l     O .bss	00000002 txbuf
00000000 l    df *ABS*	00000000 shell.c
08008dd0 l     F .text	0000001c chprintf
08008df0 l     F .text	00000030 cmd_systime
08008e20 l     F .text	000000bc cmd_info
08008ee0 l     F .text	00000040 _strtok.constprop.2
08008ff0 l     F .text	000001b0 shell_thread
200008c0 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
080091a0 l     F .text	00000044 ch_ltoa
0800ae60 l     O .text	00000024 pow10
00000000 l    df *ABS*	00000000 usbcfg.c
080096d0 l     F .text	00000030 get_descriptor
08009700 l     F .text	00000040 usb_event
0800ae90 l     O .text	00000024 ep1config
20001578 l     O .bss	00000014 ep1instate
2000158c l     O .bss	00000014 ep1outstate
20001564 l     O .bss	00000014 ep2instate
0800aec0 l     O .text	00000008 vcom_configuration_descriptor
0800af10 l     O .text	00000043 vcom_configuration_descriptor_data
0800aed0 l     O .text	00000024 ep2config
0800af60 l     O .text	00000012 vcom_device_descriptor_data
0800af80 l     O .text	00000004 vcom_string0
0800af90 l     O .text	00000026 vcom_string1
0800afc0 l     O .text	00000038 vcom_string2
0800b000 l     O .text	00000008 vcom_string3
0800b010 l     O .text	00000020 vcom_strings
0800b040 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 main.c
08009740 l     F .text	00000002 adcerrorcallback
08009750 l     F .text	0000001c chprintf
08009770 l     F .text	00000108 Thread2
08009880 l     F .text	00000158 Thread1
080099e0 l     F .text	00000050 cmd_test
08009a30 l     F .text	0000005c cmd_threads
08009a90 l     F .text	00000054 cmd_mem
0800b050 l     O .text	00000020 commands
200015a0 l     O .bss	00000148 waThread1
200016e8 l     O .bss	00000148 waThread2
20001a88 l     O .bss	00000004 ybuf.7873
0800b070 l     O .text	0000000c spi1cfg
0800b080 l     O .text	0000000c spi2cfg
0800b210 l     O .text	00000040 states.7853
0800b250 l     O .text	00000028 adcgrpcfg1
0800b280 l     O .text	00000008 shell_cfg1
0800b290 l     O .text	00000034 pwmcfg
20001a98 l     O .bss	00000004 xbuf.7872
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
20001a9c l       .ram0	00000000 __ram0_free__
08009f50 g     O .text	000000fc pal_default_config
08000ca0  w    F .text	00000002 Vector58
08000ca0  w    F .text	00000002 Vector9C
08000ca0  w    F .text	00000002 VectorE8
080019a0 g     F .text	0000006c chSemSignalWait
080036c0 g     F .text	00000032 nvicEnableVector
08002e10 g     F .text	00000032 sduStart
08000ca0  w    F .text	00000002 VectorAC
08000e40 g     F .text	00000078 chSysTimerHandlerI
080014d0 g     F .text	0000000a chThdExit
08001ea0 g     F .text	0000002a chEvtBroadcastFlagsI
08001120 g     F .text	00000044 chSchGoSleepTimeoutS
20001a8c g     O .bss	0000000c dat
08000ca0  w    F .text	00000002 DebugMon_Handler
08000ca0  w    F .text	00000002 Vector1A0
08001a20 g     F .text	000000c8 chMtxLockS
08002530 g     F .text	00000018 chOQResetI
10000000 g       startup	00000000 __ram4_start__
08001730 g     F .text	00000044 chThdCreateFromMemoryPool
0800a300 g     O .text	00000014 patternthd
08000ca0  w    F .text	00000002 Vector5C
08004fb0 g     F .text	00000010 spi_lld_select
080005c4 g     F .text	0000005a .hidden __floatdidf
20001488 g     O .bss	00000001 test_global_fail
080027d0 g     F .text	00000098 chHeapFree
08000ca0  w    F .text	00000002 Vector11C
080031a0 g     F .text	00000020 usbStartTransmitI
0800a800 g     O .text	00000010 patterndyn
080028c0 g     F .text	0000000a chPoolObjectInit
08000ca0  w    F .text	00000002 HardFault_Handler
08000ca0  w    F .text	00000002 Vector1B8
08003a00 g     F .text	00000054 dmaInit
08001c90 g     F .text	00000018 chCondSignalI
08000ca0  w    F .text	00000002 Vector19C
0800a820 g     O .text	00000010 testqueues2
0800a880 g     O .text	00000010 testsys2
08003530 g     F .text	000000e2 _usb_ep0in
08005520 g     F .text	0000002c _test_assert
080023c0 g     F .text	0000001e chIQObjectInit
080015e0 g     F .text	0000000c chTMStartMeasurementX
0800a860 g     O .text	00000010 testqueues1
080049d0 g     F .text	00000044 usb_lld_prepare_receive
08000ca0  w    F .text	00000002 SysTick_Handler
08000ca0  w    F .text	00000002 Vector8C
08001e00 g     F .text	0000002a chEvtUnregister
0800acb0 g     O .text	00000010 testbmk13
20001445 g     O .bss	00000001 test_timer_done
20000000 g       .ram1	00000000 __ram1_free__
08002ae0 g     F .text	00000022 pwmStart
08000ca0  w    F .text	00000002 VectorDC
00000000 g       startup	00000000 __ram6_start__
08000ca0  w    F .text	00000002 PendSV_Handler
08000ca0  w    F .text	00000002 Vector168
08000ca0  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08000c30 g     F .text	0000004c .hidden __fixsfsi
08001dd0 g     F .text	00000028 chEvtRegisterMaskWithFlags
08001cb0 g     F .text	00000034 chCondBroadcast
080010f0 g     F .text	00000024 chSchGoSleepS
08000ca0  w    F .text	00000002 Vector110
08002ee0 g     F .text	0000006a sduDataTransmitted
08001560 g     F .text	00000028 chThdEnqueueTimeoutS
08005630 g     F .text	0000001c test_wait_tick
080050e0 g     F .text	000000e4 pwm_lld_start
0800a2c0 g     O .text	00000010 testthd1
0800a3e0 g     O .text	00000014 patternsem
20001a9c g       .ram0	00000000 __heap_base__
08001c50 g     F .text	00000006 chCondObjectInit
0800b3d8 g       .mstack	00000000 _etext
08003880 g     F .text	00000028 Vector120
080012e0 g     F .text	00000058 chThdCreateI
08004d90 g     F .text	00000014 usb_lld_clear_out
08000ca0  w    F .text	00000002 VectorC8
08004fc0 g     F .text	00000010 spi_lld_unselect
08001170 g     F .text	00000058 chSchWakeupS
08002c20 g     F .text	0000003c sdIncomingDataI
080025a0 g     F .text	00000034 chOQGetI
080021a0 g     F .text	00000028 chMBObjectInit
080010a0 g     F .text	00000014 _scheduler_init
080030c0 g     F .text	0000001a usbObjectInit
0800a5b0 g     O .text	00000008 patternmsg
08001270 g     F .text	00000018 chSchRescheduleS
08001340 g     F .text	00000064 chThdCreateStatic
08000ca0  w    F .text	00000002 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
08000ca0  w    F .text	00000002 VectorA8
080031f0 g     F .text	00000338 _usb_ep0setup
0800a6b0 g     O .text	00000008 patternheap
08003c60 g     F .text	00000048 st_lld_init
08000ca0  w    F .text	00000002 VectorB4
08000c18 g     F .text	00000012 .hidden __aeabi_fcmpgt
08000554 g     F .text	00000022 .hidden __floatsidf
08002a10 g     F .text	00000010 stStartAlarm
08002a90 g     F .text	00000028 adcConvert
0800a910 g     O .text	00000038 patternbmk
08001520 g     F .text	0000001c chThdSuspendS
08002510 g     F .text	0000001c chOQObjectInit
20000d60 g     O .bss	00000078 SD2
080010c0 g     F .text	00000028 chSchReadyI
080015f0 g     F .text	00000048 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
08005550 g     F .text	00000050 _test_assert_sequence
080017e0 g     F .text	00000028 chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
08000f20 g     F .text	0000001c _vt_init
08001e30 g     F .text	00000020 chEvtGetAndClearEvents
08002f50 g     F .text	0000006a sduDataReceived
0800a6f0 g     O .text	00000010 testheap1
08003030 g     F .text	00000014 spiUnselect
08002700 g     F .text	0000001c _heap_init
08003760 g     F .text	0000002c Vector74
080029c0 g     F .text	00000034 halInit
08000ca0  w    F .text	00000002 Vector160
08000ca0  w    F .text	00000002 Vector1B0
08000ca0  w    F .text	00000002 UsageFault_Handler
0800a3d0 g     O .text	00000010 testsem4
08001640 g     F .text	00000038 _tm_init
08000b48 g     F .text	00000066 .hidden __lesf2
0800a720 g     O .text	00000008 patternpools
08000ca0  w    F .text	00000002 VectorEC
200008e0 g       .bss	00000000 _bss_start
080011f0 g     F .text	0000003c chSchDoRescheduleBehind
08000d80 g     F .text	000000bc chSysIntegrityCheckI
20020000 g       *ABS*	00000000 __heap_end__
080016f0 g     F .text	0000003c chThdCreateFromHeap
08000534 g     F .text	0000001e .hidden __aeabi_ui2d
0001c000 g       *ABS*	00000000 __ram1_size__
080002b0 g     F .text	00000000 .hidden __aeabi_drsub
08000ca0  w    F .text	00000002 Vector40
08000ca0  w    F .text	00000002 VectorF8
08000ca0  w    F .text	00000002 Vector108
08003180 g     F .text	00000020 usbStartReceiveI
0800a730 g     O .text	00000010 testpools1
08002a20 g     F .text	0000000a stStopAlarm
08002490 g     F .text	00000074 chIQReadTimeout
08000ca0  w    F .text	00000002 VectorBC
08000ca0  w    F .text	00000002 Vector190
08003970 g     F .text	0000002c Vector150
080049b0 g     F .text	00000012 usb_lld_read_setup
0800a870 g     O .text	00000010 testsys1
080038b0 g     F .text	0000002c Vector124
08002870 g     F .text	00000044 chHeapStatus
08001ed0 g     F .text	00000018 chEvtSignal
0800a960 g     O .text	00000010 testbmk2
0800acd0 g     O .text	00000010 testbmk7
20001460 g     O .bss	00000014 threads
080021d0 g     F .text	00000024 chMBResetI
08003af0 g     F .text	00000064 hal_lld_init
08000578 g     F .text	0000003a .hidden __extendsfdf2
08000874 g     F .text	000001d0 .hidden __aeabi_ddiv
08004d00 g     F .text	00000014 usb_lld_start_out
0800a2e0 g     O .text	00000010 testthd3
0800a740 g     O .text	00000010 testdyn1
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080002bc g     F .text	00000276 .hidden __adddf3
08000b50 g     F .text	0000005e .hidden __nesf2
08004e70 g     F .text	00000070 spi_lld_init
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0800a610 g     O .text	00000010 testevt2
08000620 g     F .text	00000254 .hidden __aeabi_dmul
08001830 g     F .text	00000044 chSemWait
08001490 g     F .text	00000040 chThdExitS
08002fc0 g     F .text	00000002 sduInterruptTransmitted
0800a490 g     O .text	00000010 testmtx7
20001560 g     O .bss	00000004 shell_terminated
08000ca0  w    F .text	00000002 Vector148
08000ca0  w    F .text	00000002 Vector188
08002a40 g     F .text	00000004 adcInit
08000534 g     F .text	0000001e .hidden __floatunsidf
00020000 g       *ABS*	00000000 __ram0_size__
08000ee0 g     F .text	00000020 chSysRestoreStatusX
08004d50 g     F .text	00000014 usb_lld_stall_out
080091f0 g     F .text	000004e0 chvprintf
08008f20 g     F .text	0000000c shellInit
08003ea0 g     F .text	00000064 adc_lld_start
0800aca0 g     O .text	00000010 testbmk12
08000d70 g     F .text	0000000c chSysHalt
08000ca0  w    F .text	00000002 Vector198
08000ca0  w    F .text	00000002 Vector118
08000aa0 g     F .text	0000009e .hidden __aeabi_d2f
08000ca0  w    F .text	00000002 Vector64
20001a9c g       .bss	00000000 _bss_end
08002380 g     F .text	00000036 chMBFetchI
0800a810 g     O .text	0000000c patternqueues
08004170 g     F .text	000000b6 _pal_lld_setgroupmode
08003e60 g     F .text	00000034 adc_lld_init
080026e0 g     F .text	00000014 chCoreGetStatusX
080001c0 g     F .text	00000000 Reset_Handler
08002a00 g     F .text	00000004 stInit
08000ca0  w    F .text	00000002 VectorCC
08000c04 g     F .text	00000012 .hidden __aeabi_fcmpge
08000a50 g     F .text	0000004e .hidden __fixdfsi
08005310 g     F .text	00000020 sd_lld_init
08000ca0  w    F .text	00000002 Vector54
08000ca0  w    F .text	00000002 Vector98
08005490 g     F .text	00000024 test_print
20000adc g     O .bss	00000034 ADCD1
40024000 g       .ram5	00000000 __ram5_free__
080051f0 g     F .text	0000011c VectorD8
08000b40 g     F .text	0000006e .hidden __gtsf2
08000ca0  w    F .text	00000002 Vector138
080002bc g     F .text	00000276 .hidden __aeabi_dadd
08000ca0  w    F .text	00000002 Vector24
08001af0 g     F .text	00000014 chMtxLock
08004ee0 g     F .text	000000c4 spi_lld_start
08000c90  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08000bf0 g     F .text	00000012 .hidden __aeabi_fcmple
08000ca0  w    F .text	00000002 Vector1AC
080005b4 g     F .text	0000006a .hidden __aeabi_ul2d
08004710 g     F .text	000000c4 usb_lld_reset
08001290 g     F .text	00000004 chSchDoReschedule
08000cd0 g     F .text	00000098 chSysInit
08005430 g     F .text	0000005c test_printn
08000ca0  w    F .text	00000002 Vector178
08003140 g     F .text	0000001c usbPrepareQueuedReceive
00000000 g       .ram6	00000000 __ram6_free__
08003110 g     F .text	0000002e usbInitEndpointI
08001420 g     F .text	00000018 chThdSleep
0800a680 g     O .text	00000010 testevt1
0800a890 g     O .text	00000010 testsys3
08009e20 g     O .text	000000c0 _stm32_dma_streams
08003820 g     F .text	0000002c Vector84
080055a0 g     F .text	0000003c _test_assert_time_window
0800a600 g     O .text	00000010 patternevt
08004ad0 g     F .text	0000004c usb_lld_prepare_transmit
0800a2d0 g     O .text	00000010 testthd2
08002fe0 g     F .text	00000010 spiObjectInit
20000ce0 g     O .bss	00000030 SPID1
08001d40 g     F .text	00000014 chCondWait
08004990 g     F .text	0000001a usb_lld_get_status_in
08003b60 g     F .text	000000c8 stm32_clock_init
08000ca0  w    F .text	00000002 Vector1A4
08003fc0 g     F .text	000001ac _pal_lld_init
08002bb0 g     F .text	00000004 sdInit
08002300 g     F .text	00000030 chMBPostAheadI
080017d0 g     F .text	00000008 chSemObjectInit
20000dd8 g     O .bss	00000668 test
08001a10 g     F .text	0000000a chMtxObjectInit
080002b8 g     F .text	0000027a .hidden __aeabi_dsub
08000ca0  w    F .text	00000002 VectorD0
08004db0 g     F .text	00000014 usb_lld_clear_in
080015b0 g     F .text	00000022 chThdDequeueAllI
080045f0 g     F .text	00000024 usb_lld_init
08002670 g     F .text	00000028 _core_init
08001ba0 g     F .text	00000050 chMtxUnlockS
080028d0 g     F .text	00000022 chPoolLoadArray
080050c0 g     F .text	0000001c pwm_lld_init
00000000 g       *ABS*	00000000 __ram7_size__
08000ca0  w    F .text	00000002 Vector1B4
080005b4 g     F .text	0000006a .hidden __floatundidf
08001b10 g     F .text	00000030 chMtxTryLock
08002c00 g     F .text	0000001a sdStart
08000ca0  w    F .text	00000002 Vector140
08000ca0  w    F .text	00000002 VectorE4
08002b10 g     F .text	00000020 pwmEnableChannel
08001bf0 g     F .text	00000054 chMtxUnlockAll
08003620 g     F .text	0000009a _usb_ep0out
08002900 g     F .text	0000002c chPoolAlloc
08000ca0  w    F .text	00000002 VectorC0
080039d0 g     F .text	0000002c Vector158
0800a3a0 g     O .text	00000010 testsem1
08003940 g     F .text	00000028 Vector130
08000280 g     F .text	00000000 _port_switch
0800a970 g     O .text	00000010 testbmk9
080020b0 g     F .text	00000048 chEvtWaitAllTimeout
08000c30 g     F .text	0000004c .hidden __aeabi_f2iz
08000b50 g     F .text	0000005e .hidden __eqsf2
08009ca0 g     F .text	0000004c strcasecmp
080056a0 g     F .text	00000320 TestThread
08002a30 g     F .text	00000008 stSetAlarm
08000c80  w    F .text	00000002 __late_init
08002720 g     F .text	00000014 chHeapObjectInit
08002100 g     F .text	00000040 chMsgSend
08002970 g     F .text	00000050 _port_irq_epilogue
08000ca0  w    F .text	00000002 Vector134
00000000 g       startup	00000000 __ram7_start__
08001e50 g     F .text	0000001c chEvtAddEvents
080026a0 g     F .text	00000038 chCoreAlloc
08008f30 g     F .text	00000018 shellCreate
08001c60 g     F .text	00000026 chCondSignal
08000554 g     F .text	00000022 .hidden __aeabi_i2d
08002740 g     F .text	0000008c chHeapAlloc
08001680 g     F .text	00000014 chThdAddRef
08000ca0  w    F .text	00000002 VectorF0
08003910 g     F .text	0000002c Vector12C
20000d10 g     O .bss	00000030 SPID2
08002ac0 g     F .text	00000004 pwmInit
08000ca0  w    F .text	00000002 Vector13C
08000874 g     F .text	000001d0 .hidden __divdf3
080031c0 g     F .text	00000026 _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
08000ca0  w    F .text	00000002 Vector100
08000620 g     F .text	00000254 .hidden __muldf3
0800b3d8 g       *ABS*	00000000 _textdata
08004fd0 g     F .text	00000036 spi_lld_exchange
08000ca0  w    F .text	00000002 VectorE0
00000000 g       startup	00000000 _text
08000ca0  w    F .text	00000002 VectorF4
08002270 g     F .text	00000034 chMBPostI
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
0800a980 g     O .text	00000010 testbmk3
0800a990 g     O .text	00000010 testbmk5
00004000 g       *ABS*	00000000 __ram2_size__
0800a900 g     O .text	00000010 testbmk8
08000b50 g     F .text	0000005e .hidden __cmpsf2
20000000 g       startup	00000000 __ram1_start__
08002140 g     F .text	0000003c chMsgWait
08001440 g     F .text	00000020 chThdSleepUntil
08000ca0  w    F .text	00000002 MemManage_Handler
08009af0 g     F .text	000001a8 main
08003700 g     F .text	00000028 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
0800a2f0 g     O .text	00000010 testthd4
08002a70 g     F .text	0000001c adcStart
08001780 g     F .text	0000001c chRegFirstThread
20000d44 g     O .bss	0000001c PWMD4
08000ca0  w    F .text	00000002 VectorA0
08004230 g     F .text	00000334 usb_lld_pump
08000b48 g     F .text	00000066 .hidden __ltsf2
08002fd0 g     F .text	00000004 spiInit
08002a50 g     F .text	00000016 adcObjectInit
08002330 g     F .text	00000044 chMBFetch
08002950 g     F .text	00000012 SVC_Handler
20000b10 g     O .bss	000001b0 USBD1
08000aa0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
0800a470 g     O .text	00000010 testmtx5
08001910 g     F .text	00000032 chSemSignal
0800a480 g     O .text	00000010 testmtx6
080001c0 g       startup	00000000 __init_array_end
080051d0 g     F .text	0000000c pwm_lld_enable_channel
080005c4 g     F .text	0000005a .hidden __aeabi_l2d
0800a590 g     O .text	00000010 testmsg1
080037c0 g     F .text	00000028 Vector7C
08000ca0  w    F .text	00000002 VectorC4
0800ac90 g     O .text	00000010 testbmk11
0800a4a0 g     O .text	00000010 testmtx8
08000ca0  w    F .text	00000002 Vector180
08001ef0 g     F .text	00000018 chEvtBroadcastFlags
080025e0 g     F .text	00000086 chOQWriteTimeout
08000bb8 g     F .text	00000010 .hidden __aeabi_cfcmple
08002ad0 g     F .text	0000000e pwmObjectInit
08003c30 g     F .text	0000002a VectorB0
08001db0 g     F .text	00000014 chCondWaitTimeout
08009d90 g     O .text	00000016 ch_debug
080030e0 g     F .text	00000024 usbStart
0800a6a0 g     O .text	00000010 testevt3
08000ca0  w    F .text	00000002 Vector90
08001e70 g     F .text	00000028 chEvtSignalI
08002ea0 g     F .text	00000040 sduRequestsHook
0800a5c0 g     O .text	00000008 patternmbox
08001f50 g     F .text	0000003c chEvtWaitOne
08000ca0  w    F .text	00000002 Vector114
08000290 g     F .text	00000000 _port_thread_start
08000ca0  w    F .text	00000002 Vector60
08000ca0  w    F .text	00000002 Vector164
08000ca0  w    F .text	00000002 Vector1C
08001230 g     F .text	0000003c chSchDoRescheduleAhead
08000ca0  w    F .text	00000002 Vector1BC
08001d60 g     F .text	00000050 chCondWaitTimeoutS
08003fb0 g     F .text	00000010 adcSTM32EnableTSVREFE
08000ca0  w    F .text	00000002 Vector17C
08005600 g     F .text	00000024 test_wait_threads
08001590 g     F .text	0000001c chThdDequeueNextI
08000ca0  w    F .text	00000002 Vector48
20020000 g       *ABS*	00000000 __ram2_end__
08004d70 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
08000ca0  w    F .text	00000002 Vector1A8
08001fd0 g     F .text	00000034 chEvtWaitAll
08003050 g     F .text	00000022 spiExchange
08003f10 g     F .text	00000092 adc_lld_start_conversion
08000b40 g     F .text	0000006e .hidden __gesf2
0800b030 g     O .text	00000008 serusbcfg
08000ca0  w    F .text	00000002 Vector16C
08001970 g     F .text	0000002e chSemAddCounterI
080055e0 g     F .text	00000020 test_terminate_threads
08002200 g     F .text	00000018 chMBReset
08003730 g     F .text	0000002c Vector70
08000bc8 g     F .text	00000012 .hidden __aeabi_fcmpeq
08000ca0  w    F .text	00000002 VectorD4
08001f10 g     F .text	00000038 chEvtDispatch
08002e50 g     F .text	0000004a sduConfigureHookI
08000f00 g     F .text	00000014 chSysPolledDelayX
08000fc0 g     F .text	0000006c chVTDoResetI
08008f50 g     F .text	000000a0 shellGetLine
080016a0 g     F .text	0000004e chThdRelease
08002010 g     F .text	00000050 chEvtWaitOneTimeout
08000bb0 g     F .text	00000018 .hidden __aeabi_cfrcmple
08005010 g     F .text	00000038 spi_lld_send
08002440 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08002930 g     F .text	00000014 chPoolFree
080013b0 g     F .text	00000014 chThdStart
08000ca0  w    F .text	00000002 Vector4C
2001c000 g       startup	00000000 __ram2_start__
08000ca0  w    F .text	00000002 Vector144
08005500 g     F .text	0000001c test_emit_token
08002180 g     F .text	00000014 chMsgRelease
080037f0 g     F .text	0000002c Vector80
08002400 g     F .text	00000036 chIQPutI
08001540 g     F .text	00000012 chThdResumeI
080002a0 g     F .text	00000000 _port_switch_from_isr
080047e0 g     F .text	00000018 usb_lld_set_address
08000ca0  w    F .text	00000002 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08000bdc g     F .text	00000012 .hidden __aeabi_fcmplt
0800ac80 g     O .text	00000010 testbmk10
08000ca0  w    F .text	00000002 Vector68
08001b40 g     F .text	00000060 chMtxUnlock
08003010 g     F .text	00000014 spiSelect
08002060 g     F .text	00000050 chEvtWaitAnyTimeout
08003080 g     F .text	00000022 spiSend
20000400 g       .mstack	00000000 __main_stack_end__
08003790 g     F .text	0000002c Vector78
200008dc g       .data	00000000 _edata
08003160 g     F .text	0000001c usbPrepareQueuedTransmit
08001f90 g     F .text	00000038 chEvtWaitAny
08000ca0 g     F .text	00000002 _unhandled_exception
08000ca0  w    F .text	00000002 Vector170
08002bc0 g     F .text	00000040 sdObjectInit
08002220 g     F .text	00000042 chMBPost
08003dd0 g     F .text	00000088 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800a3c0 g     O .text	00000010 testsem3
08000f40 g     F .text	00000078 chVTDoSetI
08000a50 g     F .text	0000004e .hidden __aeabi_d2iz
080030b0 g     F .text	00000004 usbInit
08000ca0  w    F .text	00000002 Vector104
200008d8 g     O .data	00000004 __ctype_ptr__
08000bb8 g     F .text	00000010 .hidden __aeabi_cfcmpeq
08004620 g     F .text	000000e4 usb_lld_start
08000ca0  w    F .text	00000002 Vector184
08002dc0 g     F .text	0000004c sduObjectInit
08000ca0  w    F .text	00000002 Vector10C
20000000 g       startup	00000000 __ram0_start__
080002a4 g       .text	00000000 _port_exit_from_isr
0800a8f0 g     O .text	00000010 patternsys
080013d0 g     F .text	00000030 chThdSetPriority
0800b2d0 g     O .text	00000101 _ctype_
08008d40 g     F .text	00000038 lis302dlReadRegister
080001c0 g       startup	00000000 __init_array_start
080022b0 g     F .text	0000004c chMBPostAhead
08000ec0 g     F .text	00000012 chSysGetStatusAndLockX
080014e0 g     F .text	00000038 chThdWait
080011d0 g     F .text	00000018 chSchIsPreemptionRequired
08004d20 g     F .text	00000028 usb_lld_start_in
08002ff0 g     F .text	0000001c spiStart
08004970 g     F .text	0000001a usb_lld_get_status_out
08004c00 g     F .text	000000f4 Vector14C
40024000 g       startup	00000000 __ram5_start__
08008d80 g     F .text	00000048 lis302dlWriteRegister
08009d40 g     F .text	00000034 strspn
080012a0 g     F .text	0000003c _thread_init
08000ca0  w    F .text	00000002 BusFault_Handler
0800a3b0 g     O .text	00000010 testsem2
080054c0 g     F .text	00000038 test_println
08000ca0  w    F .text	00000002 Vector50
200008e0 g     O .bss	00000150 ch
08003a60 g     F .text	0000008c dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
08000ca0  w    F .text	00000002 Vector194
080039a0 g     F .text	0000002c Vector154
08001460 g     F .text	00000028 chThdYield
10000000 g       .ram4	00000000 __ram4_free__
080017a0 g     F .text	0000002c chRegNextThread
20020000 g       *ABS*	00000000 __ram0_end__
08005650 g     F .text	00000050 test_start_timer
0800a050 g     O .text	00000014 wa
20001830 g     O .bss	00000258 SDU1
08002550 g     F .text	00000050 chOQPutTimeout
08001880 g     F .text	0000004c chSemWaitTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08000ca0  w    F .text	00000002 Vector44
08000578 g     F .text	0000003a .hidden __aeabi_f2d
08000ca0  w    F .text	00000002 Vector28
080053e0 g     F .text	00000002 boardInit
08005050 g     F .text	00000064 VectorB8
08005330 g     F .text	00000098 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08003850 g     F .text	0000002c VectorFC
08001810 g     F .text	00000018 chSemReset
08001cf0 g     F .text	00000044 chCondWaitS
0800a950 g     O .text	00000010 testbmk1
0800a9a0 g     O .text	00000010 testbmk4
0800acc0 g     O .text	00000010 testbmk6
080002b8 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08002db0 g     F .text	00000002 sduInit
08000ca0  w    F .text	00000002 Vector34
080023e0 g     F .text	00000012 chIQResetI
080053d0 g     F .text	00000004 __early_init
08001950 g     F .text	0000001e chSemSignalI
0800a750 g     O .text	00000010 testdyn2
0800a760 g     O .text	00000010 testdyn3
080038e0 g     F .text	0000002c Vector128
00000000 g       startup	00000000 __ram3_start__
0800af00 g     O .text	00000010 usbcfg
08001400 g     F .text	00000016 chThdTerminate
08000ca0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800a550 g     O .text	0000001c patternmtx
08004800 g     F .text	00000164 usb_lld_init_endpoint
08009cf0 g     F .text	00000044 strpbrk
0800a570 g     O .text	00000010 testmtx1
08000ca0  w    F .text	00000002 Vector20
0800a580 g     O .text	00000010 testmtx4
08000ca0  w    F .text	00000002 Vector18C
080018d0 g     F .text	0000003c chSemWaitTimeoutS
0800a5f0 g     O .text	00000010 testmbox1
08000ca0  w    F .text	00000002 Vector174


