
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000bab1 memsz 0x0000bab8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800bab8 align 2**16
         filesz 0x00000674 memsz 0x00000674 flags rw-
    LOAD off    0x00020e78 vaddr 0x20000e78 paddr 0x0800c12c align 2**16
         filesz 0x00000000 memsz 0x00001234 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000b8f1  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000007  0800bab1  0800bab1  0001bab1  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         00000674  20000800  0800bab8  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001234  20000e78  0800c12c  00020e78  2**3
                  ALLOC
  7 .ram0         00000000  200020ac  200020ac  00020e74  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00020e74  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00020e74  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00020e74  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00020e74  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00020e74  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00020e74  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00020e74  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  00020e74  2**0
                  CONTENTS, READONLY
 16 .comment      0000006e  00000000  00000000  00020ea3  2**0
                  CONTENTS, READONLY
 17 .debug_info   00041f13  00000000  00000000  00020f11  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000af29  00000000  00000000  00062e24  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00001400  00000000  00000000  0006dd4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00002c18  00000000  00000000  0006f14d  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000f46a  00000000  00000000  00071d65  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    0000539c  00000000  00000000  000811cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  00003e28  00000000  00000000  0008656c  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000ead8  00000000  00000000  0008a394  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800bab1 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000e78 l    d  .bss	00000000 .bss
200020ac l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
08001170 l     F .text	00000014 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080014f0 l     F .text	0000006c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000fc8 l     O .bss	00000004 endmem
20000fcc l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000fd0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08002ff0 l     F .text	00000006 readt
08003000 l     F .text	0000000a read
08003010 l     F .text	00000006 writet
08003020 l     F .text	0000000a write
08003030 l     F .text	00000006 gett
08003040 l     F .text	0000000a get
08003050 l     F .text	00000006 putt
08003060 l     F .text	0000000a put
0800a460 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08003120 l     F .text	0000005e onotify
08003180 l     F .text	0000006c inotify
080031f0 l     F .text	00000006 readt
08003200 l     F .text	0000000a read
08003210 l     F .text	00000006 writet
08003220 l     F .text	0000000a write
08003230 l     F .text	00000006 gett
08003240 l     F .text	0000000a get
08003250 l     F .text	00000006 putt
08003260 l     F .text	0000000a put
0800a480 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
0800a4a0 l     O .text	00000002 zero_status
0800a4b0 l     O .text	00000002 active_status
0800a4c0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ff0 l     O .bss	00000080 dma_isr_redir
20001070 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08004190 l     F .text	00000118 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08004a50 l     F .text	00000072 otg_disable_ep.isra.0
08004f00 l     F .text	000000a4 otg_epout_handler.constprop.7
08005000 l     F .text	000000d4 otg_epin_handler.constprop.8
0800a590 l     O .text	0000000c fsparams
0800a5b0 l     O .text	00000024 ep0config
20001258 l     O .bss	00000014 ep0_state
2000126c l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
080052b0 l     F .text	00000014 spi_lld_serve_tx_interrupt
080052d0 l     F .text	00000080 spi_lld_serve_rx_interrupt
20001274 l     O .bss	00000002 dummytx
200012d8 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080056c0 l     F .text	00000010 notify2
0800a5f0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 test.c
080058d0 l     F .text	0000000c tmr
080058e0 l     F .text	00000030 print_line
200019d8 l     O .bss	00000004 failpoint
200019dc l     O .bss	00000001 local_fail
200019e0 l     O .bss	00000004 tokp
0800a720 l     O .text	00000034 patterns
200019e4 l     O .bss	00000014 vt
20001a0c l     O .bss	00000004 chp
20001a10 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08005ea0 l     F .text	000000c8 thd1_execute
08005f70 l     F .text	00000006 thread
08005f80 l     F .text	000000d8 thd2_execute
08006060 l     F .text	0000012c thd3_execute
08006190 l     F .text	000000a0 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08006230 l     F .text	00000154 sem1_execute
080063b0 l     F .text	00000018 thread1
08006390 l     F .text	00000018 thread3
080063d0 l     F .text	0000000c sem3_setup
080063e0 l     F .text	00000004 sem2_setup
080063f0 l     F .text	00000004 sem1_setup
08006400 l     F .text	00000028 thread2
08006430 l     F .text	00000154 sem2_execute
08006590 l     F .text	00000098 sem3_execute
08006630 l     F .text	0000002a thread4
08006660 l     F .text	00000150 sem4_execute
20000808 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
080067b0 l     F .text	000000dc mtx1_execute
08006890 l     F .text	00000020 thread1
080068b0 l     F .text	00000020 thread12
080068d0 l     F .text	0000001c mtx4_setup
080068f0 l     F .text	0000000c mtx5_setup
08006900 l     F .text	00000004 mtx1_setup
08006910 l     F .text	00000020 thread4b
08006930 l     F .text	00000020 thread4a
08006950 l     F .text	0000026c mtx4_execute
08006bc0 l     F .text	000000b8 mtx5_execute
08006c80 l     F .text	000000ec mtx6_execute
08006d70 l     F .text	0000002c thread10
08006da0 l     F .text	0000001c mtx7_setup
08006dc0 l     F .text	00000004 mtx6_setup
08006dd0 l     F .text	00000024 mtx8_setup
08006e00 l     F .text	000000c0 mtx7_execute
08006ec0 l     F .text	0000009c mtx8_execute
08006f60 l     F .text	00000040 thread11
20000814 l     O .data	00000010 m1
20000824 l     O .data	00000010 m2
20000834 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08006fa0 l     F .text	00000078 msg1_execute
08007020 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08007040 l     F .text	000005d4 mbox1_execute
08007620 l     F .text	00000014 mbox1_setup
2000083c l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08007640 l     F .text	00000006 h3
08007650 l     F .text	00000006 h2
08007660 l     F .text	00000006 h1
08007670 l     F .text	0000008c evt1_execute
08007700 l     F .text	00000008 evt3_setup
08007710 l     F .text	00000004 evt2_setup
08007720 l     F .text	00000004 evt1_setup
08007730 l     F .text	00000290 evt2_execute
080079f0 l     F .text	00000018 thread1
080079c0 l     F .text	00000028 thread2
08007a10 l     F .text	0000009e evt3_execute
0800ad40 l     O .text	0000000c evhndl
20000864 l     O .data	00000004 es1
20000868 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08007ab0 l     F .text	00000244 heap1_execute
08007d00 l     F .text	00000014 heap1_setup
20001a28 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08007d20 l     F .text	00000004 null_provider
08007d30 l     F .text	00000010 pools1_setup
08007d40 l     F .text	000000bc pools1_execute
2000086c l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08007e00 l     F .text	000000f4 dyn1_execute
08007f00 l     F .text	00000006 thread
08007f10 l     F .text	00000014 dyn3_setup
08007f30 l     F .text	00000004 dyn1_setup
08007f40 l     F .text	000000f4 dyn2_execute
08008040 l     F .text	00000010 dyn2_setup
08008050 l     F .text	00000024 regfind
08008080 l     F .text	00000134 dyn3_execute
20001a48 l     O .bss	0000000c mp1
20001a58 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
080081c0 l     F .text	00000002 notify
080081d0 l     F .text	00000010 thread1
080081e0 l     F .text	00000028 queues1_setup
08008210 l     F .text	00000010 thread2
08008220 l     F .text	00000028 queues2_setup
08008250 l     F .text	00000268 queues1_execute
080084c0 l     F .text	0000023c queues2_execute
20000878 l     O .data	00000024 oq
2000089c l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testsys.c
08008700 l     F .text	0000001a sys2_execute
08008720 l     F .text	00000020 vtcb
08008740 l     F .text	00000084 sys3_execute
080087d0 l     F .text	000000a8 sys1_execute
00000000 l    df *ABS*	00000000 testbmk.c
08008880 l     F .text	00000002 tmo
08008890 l     F .text	000000ec bmk13_execute
08008980 l     F .text	00000014 thread2
080089a0 l     F .text	00000070 bmk6_execute
08008c10 l     F .text	00000004 thread1
08008a10 l     F .text	00000034 msg_loop_test
08008a50 l     F .text	0000006c bmk1_execute
08008ac0 l     F .text	0000006c bmk2_execute
08008b30 l     F .text	000000d8 bmk3_execute
08008c20 l     F .text	000000bc bmk4_execute
08008ce0 l     F .text	00000024 thread4
08008d10 l     F .text	00000074 bmk5_execute
08008d90 l     F .text	0000010c bmk7_execute
08008ea0 l     F .text	00000024 thread3
08008ed0 l     F .text	0000000c bmk7_setup
08008ee0 l     F .text	0000000c bmk11_setup
08008ef0 l     F .text	000000dc bmk8_execute
08008fd0 l     F .text	0000002c thread8
08009000 l     F .text	000000ac bmk9_execute
080090b0 l     F .text	0000007c bmk10_execute
08009130 l     F .text	00000070 bmk11_execute
080091a0 l     F .text	00000070 bmk12_execute
08009210 l     F .text	0000000c bmk12_setup
20001a78 l     O .bss	00000010 mtx1
20001a88 l     O .bss	00000010 ib.6734
20001a98 l     O .bss	00000014 vt1.6745
20001aac l     O .bss	00000014 vt2.6746
20001ac0 l     O .bss	0000000c sem1
20001acc l     O .bss	00000024 iq.6735
00000000 l    df *ABS*	00000000 lis302dl.c
20001af0 l     O .bss	00000002 rxbuf
20001af4 l     O .bss	00000002 txbuf
00000000 l    df *ABS*	00000000 shell.c
080092b0 l     F .text	0000001c chprintf
080092d0 l     F .text	00000030 cmd_systime
08009300 l     F .text	000000bc cmd_info
080093c0 l     F .text	00000040 _strtok.constprop.2
080094d0 l     F .text	000001b0 shell_thread
200008c0 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08009680 l     F .text	00000044 ch_ltoa
0800b510 l     O .text	00000024 pow10
00000000 l    df *ABS*	00000000 usbcfg.c
08009bb0 l     F .text	00000030 get_descriptor
08009be0 l     F .text	00000040 usb_event
0800b540 l     O .text	00000024 ep1config
20001b10 l     O .bss	00000014 ep1instate
20001b24 l     O .bss	00000014 ep1outstate
20001afc l     O .bss	00000014 ep2instate
0800b570 l     O .text	00000008 vcom_configuration_descriptor
0800b5c0 l     O .text	00000043 vcom_configuration_descriptor_data
0800b580 l     O .text	00000024 ep2config
0800b610 l     O .text	00000012 vcom_device_descriptor_data
0800b630 l     O .text	00000004 vcom_string0
0800b640 l     O .text	00000026 vcom_string1
0800b670 l     O .text	00000038 vcom_string2
0800b6b0 l     O .text	00000008 vcom_string3
0800b6c0 l     O .text	00000020 vcom_strings
0800b6f0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 main.c
08009c20 l     F .text	00000002 adcerrorcallback
08009c30 l     F .text	0000001c chprintf
08009c50 l     F .text	00000158 Thread1
08009db0 l     F .text	00000050 cmd_test
08009e00 l     F .text	0000005c cmd_threads
08009e60 l     F .text	00000054 cmd_mem
0800a010 l     F .text	000000f0 Thread2
0800b700 l     O .text	0000000c spi2cfg
20001b38 l     O .bss	00000148 waThread1
20001c80 l     O .bss	00000148 waThread2
20002020 l     O .bss	00000004 xbuf.7895
0800b710 l     O .text	0000000c spi1cfg
0800b720 l     O .text	00000020 commands
0800b740 l     O .text	0000000c usart_cfg
0800b8e0 l     O .text	00000034 pwmcfg
0800b920 l     O .text	00000028 adcgrpcfg1
200020a4 l     O .bss	00000004 ybuf.7896
0800b950 l     O .text	00000008 shell_cfg1
0800b960 l     O .text	00000040 states.7876
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 locale.c
0800a360 l     F .text	00000018 __get_current_locale
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000a48 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
200020ac l       .ram0	00000000 __ram0_free__
0800a600 g     O .text	000000fc pal_default_config
08001160  w    F .text	00000002 Vector58
08001160  w    F .text	00000002 Vector9C
08001160  w    F .text	00000002 VectorE8
08001e60 g     F .text	0000006c chSemSignalWait
08003ba0 g     F .text	00000032 nvicEnableVector
080032d0 g     F .text	00000032 sduStart
08001160  w    F .text	00000002 VectorAC
08001300 g     F .text	00000078 chSysTimerHandlerI
08001990 g     F .text	0000000a chThdExit
08002360 g     F .text	0000002a chEvtBroadcastFlagsI
080015e0 g     F .text	00000044 chSchGoSleepTimeoutS
08001160  w    F .text	00000002 DebugMon_Handler
08001160  w    F .text	00000002 Vector1A0
08001ee0 g     F .text	000000c8 chMtxLockS
080029f0 g     F .text	00000018 chOQResetI
10000000 g       startup	00000000 __ram4_start__
08001bf0 g     F .text	00000044 chThdCreateFromMemoryPool
0800a9b0 g     O .text	00000014 patternthd
08001160  w    F .text	00000002 Vector5C
08005490 g     F .text	00000010 spi_lld_select
080005c4 g     F .text	0000005a .hidden __floatdidf
20001a20 g     O .bss	00000001 test_global_fail
08002c90 g     F .text	00000098 chHeapFree
08001160  w    F .text	00000002 Vector11C
08003670 g     F .text	00000022 usbStartTransmitI
0800aeb0 g     O .text	00000010 patterndyn
08002d80 g     F .text	0000000a chPoolObjectInit
08001160  w    F .text	00000002 HardFault_Handler
08001160  w    F .text	00000002 Vector1B8
08003ee0 g     F .text	00000054 dmaInit
08002150 g     F .text	00000018 chCondSignalI
08001160  w    F .text	00000002 Vector19C
0800aed0 g     O .text	00000010 testqueues2
0800af30 g     O .text	00000010 testsys2
08003a10 g     F .text	000000e2 _usb_ep0in
08005a00 g     F .text	0000002c _test_assert
08002880 g     F .text	0000001e chIQObjectInit
08001aa0 g     F .text	0000000c chTMStartMeasurementX
0800af10 g     O .text	00000010 testqueues1
08004eb0 g     F .text	00000044 usb_lld_prepare_receive
08000ec8 g     F .text	00000136 .hidden __divsf3
08001160  w    F .text	00000002 SysTick_Handler
08001160  w    F .text	00000002 Vector8C
080022c0 g     F .text	0000002a chEvtUnregister
0800b360 g     O .text	00000010 testbmk13
200019dd g     O .bss	00000001 test_timer_done
20000000 g       .ram1	00000000 __ram1_free__
08002fa0 g     F .text	00000022 pwmStart
08001160  w    F .text	00000002 VectorDC
00000000 g       startup	00000000 __ram6_start__
08001160  w    F .text	00000002 PendSV_Handler
0800a380 g     F .text	00000014 __locale_ctype_ptr
08001160  w    F .text	00000002 Vector168
08001160  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
080010f0 g     F .text	0000004c .hidden __fixsfsi
08002290 g     F .text	00000028 chEvtRegisterMaskWithFlags
08002170 g     F .text	00000034 chCondBroadcast
080015b0 g     F .text	00000024 chSchGoSleepS
08001160  w    F .text	00000002 Vector110
080033a0 g     F .text	0000006a sduDataTransmitted
08001a20 g     F .text	00000028 chThdEnqueueTimeoutS
08005b10 g     F .text	0000001c test_wait_tick
080055c0 g     F .text	000000e4 pwm_lld_start
0800a970 g     O .text	00000010 testthd1
0800aa90 g     O .text	00000014 patternsem
200020ac g       .ram0	00000000 __heap_base__
08002110 g     F .text	00000006 chCondObjectInit
0800bab8 g       .mstack	00000000 _etext
08003d60 g     F .text	00000028 Vector120
080017a0 g     F .text	00000058 chThdCreateI
08005270 g     F .text	00000014 usb_lld_clear_out
08001160  w    F .text	00000002 VectorC8
08000b4c g     F .text	00000160 .hidden __aeabi_fadd
080054a0 g     F .text	00000010 spi_lld_unselect
08000b48 g     F .text	00000164 .hidden __subsf3
08001630 g     F .text	00000058 chSchWakeupS
080030e0 g     F .text	0000003c sdIncomingDataI
08002a60 g     F .text	00000034 chOQGetI
08002660 g     F .text	00000028 chMBObjectInit
08001560 g     F .text	00000014 _scheduler_init
08003580 g     F .text	0000001a usbObjectInit
0800ac60 g     O .text	00000008 patternmsg
08001730 g     F .text	00000018 chSchRescheduleS
08001800 g     F .text	00000064 chThdCreateStatic
08009f20 g     F .text	0000006c getTemperature
08001160  w    F .text	00000002 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
08001160  w    F .text	00000002 VectorA8
080036d0 g     F .text	00000338 _usb_ep0setup
0800ad60 g     O .text	00000008 patternheap
08004140 g     F .text	00000048 st_lld_init
08001160  w    F .text	00000002 VectorB4
080010d8 g     F .text	00000012 .hidden __aeabi_fcmpgt
08000554 g     F .text	00000022 .hidden __floatsidf
08002ed0 g     F .text	00000010 stStartAlarm
08002f50 g     F .text	00000028 adcConvert
0800afc0 g     O .text	00000038 patternbmk
080019e0 g     F .text	0000001c chThdSuspendS
080029d0 g     F .text	0000001c chOQObjectInit
200012f8 g     O .bss	00000078 SD2
08001580 g     F .text	00000028 chSchReadyI
08001ab0 g     F .text	00000048 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
08005a30 g     F .text	00000050 _test_assert_sequence
08001ca0 g     F .text	00000028 chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
080013e0 g     F .text	0000001c _vt_init
080022f0 g     F .text	00000020 chEvtGetAndClearEvents
08003410 g     F .text	0000006a sduDataReceived
0800ada0 g     O .text	00000010 testheap1
2000209c g     O .bss	00000004 tempOflm35
080034f0 g     F .text	00000014 spiUnselect
08002bc0 g     F .text	0000001c _heap_init
08000cb4 g     F .text	0000001c .hidden __aeabi_i2f
08003c40 g     F .text	0000002c Vector74
08002e80 g     F .text	00000034 halInit
08001160  w    F .text	00000002 Vector160
08001160  w    F .text	00000002 Vector1B0
08001160  w    F .text	00000002 UsageFault_Handler
0800aa80 g     O .text	00000010 testsem4
08001b00 g     F .text	00000038 _tm_init
08001008 g     F .text	00000066 .hidden __lesf2
0800add0 g     O .text	00000008 patternpools
08001160  w    F .text	00000002 VectorEC
20000e78 g       .bss	00000000 _bss_start
080016b0 g     F .text	0000003c chSchDoRescheduleBehind
08001240 g     F .text	000000bc chSysIntegrityCheckI
20020000 g       *ABS*	00000000 __heap_end__
08001bb0 g     F .text	0000003c chThdCreateFromHeap
08000534 g     F .text	0000001e .hidden __aeabi_ui2d
0001c000 g       *ABS*	00000000 __ram1_size__
080002b0 g     F .text	00000000 .hidden __aeabi_drsub
08001160  w    F .text	00000002 Vector40
08001160  w    F .text	00000002 VectorF8
08001160  w    F .text	00000002 Vector108
08003640 g     F .text	00000022 usbStartReceiveI
0800ade0 g     O .text	00000010 testpools1
08002ee0 g     F .text	0000000a stStopAlarm
08002950 g     F .text	00000074 chIQReadTimeout
08001160  w    F .text	00000002 VectorBC
08001160  w    F .text	00000002 Vector190
08003e50 g     F .text	0000002c Vector150
08004e90 g     F .text	00000012 usb_lld_read_setup
0800af20 g     O .text	00000010 testsys1
08003d90 g     F .text	0000002c Vector124
08002d30 g     F .text	00000044 chHeapStatus
08002390 g     F .text	00000018 chEvtSignal
0800b010 g     O .text	00000010 testbmk2
0800b380 g     O .text	00000010 testbmk7
200019f8 g     O .bss	00000014 threads
08002690 g     F .text	00000024 chMBResetI
08003fd0 g     F .text	00000064 hal_lld_init
08000578 g     F .text	0000003a .hidden __extendsfdf2
08000874 g     F .text	000001d0 .hidden __aeabi_ddiv
080051e0 g     F .text	00000014 usb_lld_start_out
0800a990 g     O .text	00000010 testthd3
0800adf0 g     O .text	00000010 testdyn1
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080002bc g     F .text	00000276 .hidden __adddf3
08001010 g     F .text	0000005e .hidden __nesf2
08005350 g     F .text	00000070 spi_lld_init
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0800acc0 g     O .text	00000010 testevt2
08000620 g     F .text	00000254 .hidden __aeabi_dmul
08001cf0 g     F .text	00000044 chSemWait
08001950 g     F .text	00000040 chThdExitS
08003480 g     F .text	00000002 sduInterruptTransmitted
0800ab40 g     O .text	00000010 testmtx7
08009ec0 g     F .text	00000060 calc_mean
20001af8 g     O .bss	00000004 shell_terminated
08001160  w    F .text	00000002 Vector148
08001160  w    F .text	00000002 Vector188
08002f00 g     F .text	00000004 adcInit
08000534 g     F .text	0000001e .hidden __floatunsidf
00020000 g       *ABS*	00000000 __ram0_size__
080013a0 g     F .text	00000020 chSysRestoreStatusX
08005230 g     F .text	00000014 usb_lld_stall_out
080096d0 g     F .text	000004e0 chvprintf
08009400 g     F .text	0000000c shellInit
08004380 g     F .text	00000064 adc_lld_start
0800b350 g     O .text	00000010 testbmk12
08001230 g     F .text	0000000c chSysHalt
08001160  w    F .text	00000002 Vector198
08001160  w    F .text	00000002 Vector118
08000aa0 g     F .text	0000009e .hidden __aeabi_d2f
08001160  w    F .text	00000002 Vector64
200020ac g       .bss	00000000 _bss_end
08002840 g     F .text	00000036 chMBFetchI
0800aec0 g     O .text	0000000c patternqueues
08000b48 g     F .text	00000164 .hidden __aeabi_fsub
08004650 g     F .text	000000b6 _pal_lld_setgroupmode
08004340 g     F .text	00000034 adc_lld_init
08002ba0 g     F .text	00000014 chCoreGetStatusX
080001c0 g     F .text	00000000 Reset_Handler
08002ec0 g     F .text	00000004 stInit
08001160  w    F .text	00000002 VectorCC
080010c4 g     F .text	00000012 .hidden __aeabi_fcmpge
08000a50 g     F .text	0000004e .hidden __fixdfsi
080057f0 g     F .text	00000020 sd_lld_init
08001160  w    F .text	00000002 Vector54
08000ce0 g     F .text	0000007c .hidden __floatdisf
08001160  w    F .text	00000002 Vector98
08005970 g     F .text	00000024 test_print
20001074 g     O .bss	00000034 ADCD1
40024000 g       .ram5	00000000 __ram5_free__
080056d0 g     F .text	0000011c VectorD8
08001000 g     F .text	0000006e .hidden __gtsf2
08001160  w    F .text	00000002 Vector138
080002bc g     F .text	00000276 .hidden __aeabi_dadd
08001160  w    F .text	00000002 Vector24
08001fb0 g     F .text	00000014 chMtxLock
080053c0 g     F .text	000000c4 spi_lld_start
08001150  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
080010b0 g     F .text	00000012 .hidden __aeabi_fcmple
08001160  w    F .text	00000002 Vector1AC
080005b4 g     F .text	0000006a .hidden __aeabi_ul2d
08004bf0 g     F .text	000000c4 usb_lld_reset
08001750 g     F .text	00000004 chSchDoReschedule
08001190 g     F .text	00000098 chSysInit
08005910 g     F .text	0000005c test_printn
08001160  w    F .text	00000002 Vector178
08003600 g     F .text	0000001c usbPrepareQueuedReceive
00000000 g       .ram6	00000000 __ram6_free__
080035d0 g     F .text	0000002e usbInitEndpointI
080018e0 g     F .text	00000018 chThdSleep
0800ad30 g     O .text	00000010 testevt1
0800af40 g     O .text	00000010 testsys3
0800a4d0 g     O .text	000000c0 _stm32_dma_streams
200020a0 g     O .bss	00000004 mean
08003d00 g     F .text	0000002c Vector84
08005a80 g     F .text	0000003c _test_assert_time_window
0800acb0 g     O .text	00000010 patternevt
08004fb0 g     F .text	0000004c usb_lld_prepare_transmit
0800a980 g     O .text	00000010 testthd2
080034a0 g     F .text	00000010 spiObjectInit
20001278 g     O .bss	00000030 SPID1
08002200 g     F .text	00000014 chCondWait
08004e70 g     F .text	0000001a usb_lld_get_status_in
08004040 g     F .text	000000c8 stm32_clock_init
08001160  w    F .text	00000002 Vector1A4
080044a0 g     F .text	000001ac _pal_lld_init
08003070 g     F .text	00000004 sdInit
080027c0 g     F .text	00000030 chMBPostAheadI
08001c90 g     F .text	00000008 chSemObjectInit
20001370 g     O .bss	00000668 test
08001ed0 g     F .text	0000000a chMtxObjectInit
080002b8 g     F .text	0000027a .hidden __aeabi_dsub
08001160  w    F .text	00000002 VectorD0
08005290 g     F .text	00000014 usb_lld_clear_in
08001a70 g     F .text	00000022 chThdDequeueAllI
08004ad0 g     F .text	00000024 usb_lld_init
08002b30 g     F .text	00000028 _core_init
08002060 g     F .text	00000050 chMtxUnlockS
08002d90 g     F .text	00000022 chPoolLoadArray
080055a0 g     F .text	0000001c pwm_lld_init
00000000 g       *ABS*	00000000 __ram7_size__
08001160  w    F .text	00000002 Vector1B4
080005b4 g     F .text	0000006a .hidden __floatundidf
08001fd0 g     F .text	00000030 chMtxTryLock
080030c0 g     F .text	0000001a sdStart
08000cb4 g     F .text	0000001c .hidden __floatsisf
08001160  w    F .text	00000002 Vector140
08001160  w    F .text	00000002 VectorE4
08002fd0 g     F .text	00000020 pwmEnableChannel
080020b0 g     F .text	00000054 chMtxUnlockAll
08003b00 g     F .text	0000009a _usb_ep0out
08002dc0 g     F .text	0000002c chPoolAlloc
08001160  w    F .text	00000002 VectorC0
08003eb0 g     F .text	0000002c Vector158
0800aa50 g     O .text	00000010 testsem1
08003e20 g     F .text	00000028 Vector130
08000280 g     F .text	00000000 _port_switch
0800b020 g     O .text	00000010 testbmk9
08002570 g     F .text	00000048 chEvtWaitAllTimeout
080010f0 g     F .text	0000004c .hidden __aeabi_f2iz
08001010 g     F .text	0000005e .hidden __eqsf2
0800a280 g     F .text	00000046 strcasecmp
08005b80 g     F .text	00000320 TestThread
08002ef0 g     F .text	00000008 stSetAlarm
08001140  w    F .text	00000002 __late_init
08002be0 g     F .text	00000014 chHeapObjectInit
080025c0 g     F .text	00000040 chMsgSend
08002e30 g     F .text	00000050 _port_irq_epilogue
08001160  w    F .text	00000002 Vector134
00000000 g       startup	00000000 __ram7_start__
08002310 g     F .text	0000001c chEvtAddEvents
08002b60 g     F .text	00000038 chCoreAlloc
08000ec8 g     F .text	00000136 .hidden __aeabi_fdiv
08009410 g     F .text	00000018 shellCreate
08002120 g     F .text	00000026 chCondSignal
08000554 g     F .text	00000022 .hidden __aeabi_i2d
08002c00 g     F .text	0000008c chHeapAlloc
08001b40 g     F .text	00000014 chThdAddRef
08001160  w    F .text	00000002 VectorF0
08003df0 g     F .text	0000002c Vector12C
200012a8 g     O .bss	00000030 SPID2
08002f80 g     F .text	00000004 pwmInit
08000cd0 g     F .text	0000008c .hidden __floatundisf
08001160  w    F .text	00000002 Vector13C
08000874 g     F .text	000001d0 .hidden __divdf3
080036a0 g     F .text	00000026 _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
08000cac g     F .text	00000024 .hidden __aeabi_ui2f
08001160  w    F .text	00000002 Vector100
08000620 g     F .text	00000254 .hidden __muldf3
0800bab8 g       *ABS*	00000000 _textdata
080054b0 g     F .text	00000036 spi_lld_exchange
08001160  w    F .text	00000002 VectorE0
00000000 g       startup	00000000 _text
08001160  w    F .text	00000002 VectorF4
08002730 g     F .text	00000034 chMBPostI
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
0800b030 g     O .text	00000010 testbmk3
0800b040 g     O .text	00000010 testbmk5
00004000 g       *ABS*	00000000 __ram2_size__
0800afb0 g     O .text	00000010 testbmk8
08001010 g     F .text	0000005e .hidden __cmpsf2
20000000 g       startup	00000000 __ram1_start__
08002600 g     F .text	0000003c chMsgWait
08001900 g     F .text	00000020 chThdSleepUntil
08001160  w    F .text	00000002 MemManage_Handler
0800a100 g     F .text	00000180 main
08003be0 g     F .text	00000028 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
0800a9a0 g     O .text	00000010 testthd4
08002f30 g     F .text	0000001c adcStart
08000ce0 g     F .text	0000007c .hidden __aeabi_l2f
08001c40 g     F .text	0000001c chRegFirstThread
200012dc g     O .bss	0000001c PWMD4
08001160  w    F .text	00000002 VectorA0
08004710 g     F .text	00000334 usb_lld_pump
08001008 g     F .text	00000066 .hidden __ltsf2
08003490 g     F .text	00000004 spiInit
08002f10 g     F .text	00000016 adcObjectInit
080027f0 g     F .text	00000044 chMBFetch
08002e10 g     F .text	00000012 SVC_Handler
200010a8 g     O .bss	000001b0 USBD1
08000aa0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
0800ab20 g     O .text	00000010 testmtx5
08001dd0 g     F .text	00000032 chSemSignal
0800ab30 g     O .text	00000010 testmtx6
080001c0 g       startup	00000000 __init_array_end
080056b0 g     F .text	0000000c pwm_lld_enable_channel
0800a3d0 g     F .text	0000001a __ascii_wctomb
080005c4 g     F .text	0000005a .hidden __aeabi_l2d
0800ac40 g     O .text	00000010 testmsg1
08003ca0 g     F .text	00000028 Vector7C
08001160  w    F .text	00000002 VectorC4
0800b340 g     O .text	00000010 testbmk11
0800ab50 g     O .text	00000010 testmtx8
08001160  w    F .text	00000002 Vector180
08000cd0 g     F .text	0000008c .hidden __aeabi_ul2f
080023b0 g     F .text	00000018 chEvtBroadcastFlags
08002aa0 g     F .text	00000086 chOQWriteTimeout
08001078 g     F .text	00000010 .hidden __aeabi_cfcmple
08002f90 g     F .text	0000000e pwmObjectInit
08004110 g     F .text	0000002a VectorB0
08002270 g     F .text	00000014 chCondWaitTimeout
0800a440 g     O .text	00000016 ch_debug
08000d60 g     F .text	00000168 .hidden __mulsf3
080035a0 g     F .text	00000024 usbStart
0800ad50 g     O .text	00000010 testevt3
08001160  w    F .text	00000002 Vector90
08002330 g     F .text	00000028 chEvtSignalI
08003360 g     F .text	00000040 sduRequestsHook
0800ac70 g     O .text	00000008 patternmbox
08002410 g     F .text	0000003c chEvtWaitOne
08001160  w    F .text	00000002 Vector114
08000290 g     F .text	00000000 _port_thread_start
08001160  w    F .text	00000002 Vector60
08001160  w    F .text	00000002 Vector164
08001160  w    F .text	00000002 Vector1C
080016f0 g     F .text	0000003c chSchDoRescheduleAhead
08001160  w    F .text	00000002 Vector1BC
08002220 g     F .text	00000050 chCondWaitTimeoutS
08009f90 g     F .text	00000034 pin_on_remote
08004490 g     F .text	00000010 adcSTM32EnableTSVREFE
08001160  w    F .text	00000002 Vector17C
08005ae0 g     F .text	00000024 test_wait_threads
08001a50 g     F .text	0000001c chThdDequeueNextI
08001160  w    F .text	00000002 Vector48
20020000 g       *ABS*	00000000 __ram2_end__
08005250 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
08001160  w    F .text	00000002 Vector1A8
08002490 g     F .text	00000034 chEvtWaitAll
08003510 g     F .text	00000022 spiExchange
080043f0 g     F .text	00000092 adc_lld_start_conversion
08001000 g     F .text	0000006e .hidden __gesf2
0800b6e0 g     O .text	00000008 serusbcfg
08001160  w    F .text	00000002 Vector16C
08000b40 g     F .text	0000016c .hidden __aeabi_frsub
08001e30 g     F .text	0000002e chSemAddCounterI
08005ac0 g     F .text	00000020 test_terminate_threads
080026c0 g     F .text	00000018 chMBReset
20000e70 g     O .data	00000004 _impure_ptr
08003c10 g     F .text	0000002c Vector70
08001088 g     F .text	00000012 .hidden __aeabi_fcmpeq
08001160  w    F .text	00000002 VectorD4
080023d0 g     F .text	00000038 chEvtDispatch
08003310 g     F .text	0000004a sduConfigureHookI
080013c0 g     F .text	00000014 chSysPolledDelayX
08000d60 g     F .text	00000168 .hidden __aeabi_fmul
08001480 g     F .text	0000006c chVTDoResetI
08009430 g     F .text	000000a0 shellGetLine
08001b60 g     F .text	0000004e chThdRelease
080024d0 g     F .text	00000050 chEvtWaitOneTimeout
08001070 g     F .text	00000018 .hidden __aeabi_cfrcmple
080054f0 g     F .text	00000038 spi_lld_send
0800a3a0 g     F .text	0000002a __ascii_mbtowc
08002900 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08002df0 g     F .text	00000014 chPoolFree
08001870 g     F .text	00000014 chThdStart
08001160  w    F .text	00000002 Vector4C
2001c000 g       startup	00000000 __ram2_start__
08001160  w    F .text	00000002 Vector144
080059e0 g     F .text	0000001c test_emit_token
08002640 g     F .text	00000014 chMsgRelease
08003cd0 g     F .text	0000002c Vector80
080028c0 g     F .text	00000036 chIQPutI
08001a00 g     F .text	00000012 chThdResumeI
080002a0 g     F .text	00000000 _port_switch_from_isr
08004cc0 g     F .text	00000018 usb_lld_set_address
08001160  w    F .text	00000002 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
0800109c g     F .text	00000012 .hidden __aeabi_fcmplt
0800b330 g     O .text	00000010 testbmk10
08001160  w    F .text	00000002 Vector68
08002000 g     F .text	00000060 chMtxUnlock
080034d0 g     F .text	00000014 spiSelect
08002520 g     F .text	00000050 chEvtWaitAnyTimeout
08003540 g     F .text	00000022 spiSend
20000400 g       .mstack	00000000 __main_stack_end__
08003c70 g     F .text	0000002c Vector78
20000e74 g       .data	00000000 _edata
200020a8 g     O .bss	00000004 rb_i
08003620 g     F .text	0000001c usbPrepareQueuedTransmit
08002450 g     F .text	00000038 chEvtWaitAny
08001160 g     F .text	00000002 _unhandled_exception
08001160  w    F .text	00000002 Vector170
08003080 g     F .text	00000040 sdObjectInit
080026e0 g     F .text	00000042 chMBPost
080042b0 g     F .text	00000088 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800aa70 g     O .text	00000010 testsem3
08000cac g     F .text	00000024 .hidden __floatunsisf
08001400 g     F .text	00000078 chVTDoSetI
08000a50 g     F .text	0000004e .hidden __aeabi_d2iz
08003570 g     F .text	00000004 usbInit
08001160  w    F .text	00000002 Vector104
08001078 g     F .text	00000010 .hidden __aeabi_cfcmpeq
08004b00 g     F .text	000000e4 usb_lld_start
08001160  w    F .text	00000002 Vector184
08003280 g     F .text	0000004c sduObjectInit
08001160  w    F .text	00000002 Vector10C
20002024 g     O .bss	00000078 rb_data
20000000 g       startup	00000000 __ram0_start__
080002a4 g       .text	00000000 _port_exit_from_isr
0800afa0 g     O .text	00000010 patternsys
08001890 g     F .text	00000030 chThdSetPriority
0800b9b0 g     O .text	00000101 _ctype_
08009220 g     F .text	00000038 lis302dlReadRegister
080001c0 g       startup	00000000 __init_array_start
08002770 g     F .text	0000004c chMBPostAhead
08001380 g     F .text	00000012 chSysGetStatusAndLockX
080019a0 g     F .text	00000038 chThdWait
08001690 g     F .text	00000018 chSchIsPreemptionRequired
08005200 g     F .text	00000028 usb_lld_start_in
080034b0 g     F .text	0000001c spiStart
08004e50 g     F .text	0000001a usb_lld_get_status_out
080050e0 g     F .text	000000f4 Vector14C
40024000 g       startup	00000000 __ram5_start__
08009260 g     F .text	00000048 lis302dlWriteRegister
0800a320 g     F .text	00000034 strspn
08001760 g     F .text	0000003c _thread_init
08001160  w    F .text	00000002 BusFault_Handler
0800aa60 g     O .text	00000010 testsem2
080059a0 g     F .text	00000038 test_println
08001160  w    F .text	00000002 Vector50
20000e78 g     O .bss	00000150 ch
08003f40 g     F .text	0000008c dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
08009fd0 g     F .text	00000034 pin_off_remote
08001160  w    F .text	00000002 Vector194
08003e80 g     F .text	0000002c Vector154
08001920 g     F .text	00000028 chThdYield
10000000 g       .ram4	00000000 __ram4_free__
08001c60 g     F .text	0000002c chRegNextThread
20020000 g       *ABS*	00000000 __ram0_end__
08005b30 g     F .text	00000050 test_start_timer
0800a700 g     O .text	00000014 wa
20001dc8 g     O .bss	00000258 SDU1
08002a10 g     F .text	00000050 chOQPutTimeout
08001d40 g     F .text	0000004c chSemWaitTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08001160  w    F .text	00000002 Vector44
08000578 g     F .text	0000003a .hidden __aeabi_f2d
08001160  w    F .text	00000002 Vector28
080058c0 g     F .text	00000002 boardInit
08005530 g     F .text	00000064 VectorB8
08005810 g     F .text	00000098 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08003d30 g     F .text	0000002c VectorFC
08001cd0 g     F .text	00000018 chSemReset
080021b0 g     F .text	00000044 chCondWaitS
0800b000 g     O .text	00000010 testbmk1
0800b050 g     O .text	00000010 testbmk4
0800b370 g     O .text	00000010 testbmk6
080002b8 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08003270 g     F .text	00000002 sduInit
08001160  w    F .text	00000002 Vector34
080028a0 g     F .text	00000012 chIQResetI
080058b0 g     F .text	00000004 __early_init
08001e10 g     F .text	0000001e chSemSignalI
0800ae00 g     O .text	00000010 testdyn2
0800ae10 g     O .text	00000010 testdyn3
08003dc0 g     F .text	0000002c Vector128
00000000 g       startup	00000000 __ram3_start__
0800b5b0 g     O .text	00000010 usbcfg
08000b4c g     F .text	00000160 .hidden __addsf3
080018c0 g     F .text	00000016 chThdTerminate
08001160  w    F .text	00000002 VectorA4
200008d8 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
0800ac00 g     O .text	0000001c patternmtx
08004ce0 g     F .text	00000164 usb_lld_init_endpoint
0800a2d0 g     F .text	00000044 strpbrk
0800ac20 g     O .text	00000010 testmtx1
08001160  w    F .text	00000002 Vector20
0800ac30 g     O .text	00000010 testmtx4
08001160  w    F .text	00000002 Vector18C
08001d90 g     F .text	0000003c chSemWaitTimeoutS
0800aca0 g     O .text	00000010 testmbox1
08001160  w    F .text	00000002 Vector174


